RELATÓRIO PROVA 35:
	Questão 1: e	Questão 2: c	Questão 3: a	Questão 4: c	Questão 5: b	Questão 6: c
	Questão 7: b	Questão 8: e	Questão 9: d	Questão 10: a	Questão 11: ?	Questão 12: a
	Questão 13: d	Questão 14: d	Questão 15: b	Questão 16: d	Questão 17: d	Questão 18: e
	Questão 19: a	Questão 20: c	Questão 21: e	Questão 22: d	Questão 23: d	Questão 24: d
	Questão 25: a	Questão 26: a	Questão 27: d	Questão 28: e	Questão 29: e	Questão 30: d
	Questão 31: c	Questão 32: d	Questão 33: a	Questão 34: c	Questão 35: a	Questão 36: a
	Questão 37: a	Questão 38: d	Questão 39: e	Questão 40: e	Questão 41: a	Questão 42: a
	Questão 43: ?	Questão 44: c	Questão 45: c	Questão 46: a	Questão 47: b	Questão 48: e
	Questão 49: e	Questão 50: a	Questão 51: a	Questão 52: e	Questão 53: b	Questão 54: a
	Questão 55: d	Questão 56: c	Questão 57: c	Questão 58: a	Questão 59: ?	Questão 60: c
	Questão 61: a	Questão 62: b	Questão 63: b	Questão 64: d	Questão 65: a	Questão 66: b
	Questão 67: e	Questão 68: ?	Questão 69: ?	Questão 70: a	Questão 71: e	Questão 72: c
	Questão 73: c	Questão 74: b	Questão 75: a	Questão 76: e	Questão 77: b	Questão 78: d
	Questão 79: b	Questão 80: d	Questão 81: c	Questão 82: c	Questão 83: c	Questão 84: c
	Questão 85: c	Questão 86: c	Questão 87: a	Questão 88: b	Questão 89: c	Questão 90: b
