RELATÓRIO PROVA 7:
	Questão 1: ?	Questão 2: a	Questão 3: a	Questão 4: ?	Questão 5: ?	Questão 6: ?
	Questão 7: ?	Questão 8: ?	Questão 9: a	Questão 10: e	Questão 11: a	Questão 12: ?
	Questão 13: b	Questão 14: ?	Questão 15: ?	Questão 16: ?	Questão 17: d	Questão 18: a
	Questão 19: a	Questão 20: c	Questão 21: b	Questão 22: a	Questão 23: b	Questão 24: a
	Questão 25: a	Questão 26: ?	Questão 27: d	Questão 28: e	Questão 29: c	Questão 30: d
	Questão 31: d	Questão 32: c	Questão 33: c	Questão 34: a	Questão 35: a	Questão 36: a
	Questão 37: e	Questão 38: b	Questão 39: c	Questão 40: a	Questão 41: e	Questão 42: b
	Questão 43: b	Questão 44: d	Questão 45: e	Questão 46: ?	Questão 47: ?	Questão 48: e
	Questão 49: d	Questão 50: c	Questão 51: c	Questão 52: ?	Questão 53: c	Questão 54: d
	Questão 55: e	Questão 56: b	Questão 57: ?	Questão 58: c	Questão 59: a	Questão 60: d
	Questão 61: a	Questão 62: a	Questão 63: b	Questão 64: c	Questão 65: e	Questão 66: b
	Questão 67: c	Questão 68: a	Questão 69: d	Questão 70: a	Questão 71: b	Questão 72: b
	Questão 73: c	Questão 74: e	Questão 75: ?	Questão 76: c	Questão 77: e	Questão 78: b
	Questão 79: a	Questão 80: c	Questão 81: c	Questão 82: ?	Questão 83: b	Questão 84: e
	Questão 85: b	Questão 86: c	Questão 87: e	Questão 88: a	Questão 89: a	Questão 90: b
