RELATÓRIO PROVA 30:
	Questão 1: b	Questão 2: e	Questão 3: a	Questão 4: d	Questão 5: b	Questão 6: c
	Questão 7: e	Questão 8: b	Questão 9: e	Questão 10: b	Questão 11: d	Questão 12: a
	Questão 13: c	Questão 14: e	Questão 15: b	Questão 16: d	Questão 17: a	Questão 18: e
	Questão 19: ?	Questão 20: a	Questão 21: b	Questão 22: c	Questão 23: ?	Questão 24: c
	Questão 25: d	Questão 26: c	Questão 27: e	Questão 28: b	Questão 29: e	Questão 30: d
	Questão 31: b	Questão 32: b	Questão 33: a	Questão 34: e	Questão 35: a	Questão 36: a
	Questão 37: e	Questão 38: a	Questão 39: c	Questão 40: e	Questão 41: c	Questão 42: b
	Questão 43: c	Questão 44: e	Questão 45: d	Questão 46: a	Questão 47: d	Questão 48: e
	Questão 49: e	Questão 50: d	Questão 51: d	Questão 52: e	Questão 53: c	Questão 54: a
	Questão 55: d	Questão 56: c	Questão 57: d	Questão 58: c	Questão 59: d	Questão 60: c
	Questão 61: c	Questão 62: e	Questão 63: b	Questão 64: c	Questão 65: e	Questão 66: a
	Questão 67: d	Questão 68: a	Questão 69: e	Questão 70: c	Questão 71: b	Questão 72: e
	Questão 73: a	Questão 74: b	Questão 75: e	Questão 76: c	Questão 77: c	Questão 78: a
	Questão 79: e	Questão 80: c	Questão 81: a	Questão 82: e	Questão 83: c	Questão 84: b
	Questão 85: e	Questão 86: d	Questão 87: c	Questão 88: e	Questão 89: a	Questão 90: c
