RELATÓRIO PROVA 15:
	Questão 1: b	Questão 16: b	Questão 31: d	Questão 46: c	Questão 61: b	Questão 76: d
	Questão 2: ?	Questão 17: d	Questão 32: c	Questão 47: a	Questão 62: a	Questão 77: b
	Questão 3: c	Questão 18: d	Questão 33: a	Questão 48: c	Questão 63: b	Questão 78: a
	Questão 4: d	Questão 19: d	Questão 34: d	Questão 49: a	Questão 64: a	Questão 79: b
	Questão 5: a	Questão 20: d	Questão 35: a	Questão 50: a	Questão 65: a	Questão 80: d
	Questão 6: e	Questão 21: e	Questão 36: a	Questão 51: a	Questão 66: a	Questão 81: ?
	Questão 7: c	Questão 22: a	Questão 37: e	Questão 52: d	Questão 67: c	Questão 82: b
	Questão 8: d	Questão 23: d	Questão 38: a	Questão 53: b	Questão 68: e	Questão 83: d
	Questão 9: a	Questão 24: ?	Questão 39: d	Questão 54: c	Questão 69: a	Questão 84: c
	Questão 10: e	Questão 25: e	Questão 40: e	Questão 55: d	Questão 70: e	Questão 85: a
	Questão 11: a	Questão 26: e	Questão 41: d	Questão 56: c	Questão 71: a	Questão 86: a
	Questão 12: d	Questão 27: d	Questão 42: c	Questão 57: c	Questão 72: e	Questão 87: c
	Questão 13: d	Questão 28: b	Questão 43: b	Questão 58: c	Questão 73: ?	Questão 88: b
	Questão 14: a	Questão 29: d	Questão 44: c	Questão 59: b	Questão 74: ?	Questão 89: d
	Questão 15: b	Questão 30: d	Questão 45: c	Questão 60: a	Questão 75: b	Questão 90: e
