RELATÓRIO PROVA 20:
	Questão 1: a	Questão 16: a	Questão 31: a	Questão 46: a	Questão 61: c	Questão 76: e
	Questão 2: c	Questão 17: d	Questão 32: d	Questão 47: a	Questão 62: a	Questão 77: c
	Questão 3: a	Questão 18: e	Questão 33: a	Questão 48: a	Questão 63: d	Questão 78: a
	Questão 4: c	Questão 19: ?	Questão 34: e	Questão 49: e	Questão 64: c	Questão 79: c
	Questão 5: c	Questão 20: c	Questão 35: a	Questão 50: a	Questão 65: b	Questão 80: a
	Questão 6: e	Questão 21: e	Questão 36: a	Questão 51: a	Questão 66: b	Questão 81: d
	Questão 7: a	Questão 22: e	Questão 37: a	Questão 52: b	Questão 67: d	Questão 82: b
	Questão 8: d	Questão 23: d	Questão 38: b	Questão 53: b	Questão 68: a	Questão 83: b
	Questão 9: a	Questão 24: a	Questão 39: b	Questão 54: e	Questão 69: b	Questão 84: d
	Questão 10: d	Questão 25: a	Questão 40: e	Questão 55: e	Questão 70: c	Questão 85: c
	Questão 11: b	Questão 26: a	Questão 41: e	Questão 56: e	Questão 71: b	Questão 86: a
	Questão 12: d	Questão 27: a	Questão 42: e	Questão 57: a	Questão 72: c	Questão 87: a
	Questão 13: d	Questão 28: e	Questão 43: b	Questão 58: b	Questão 73: d	Questão 88: c
	Questão 14: a	Questão 29: e	Questão 44: e	Questão 59: e	Questão 74: c	Questão 89: d
	Questão 15: a	Questão 30: d	Questão 45: b	Questão 60: c	Questão 75: b	Questão 90: c
