RELATÓRIO PROVA 32:
	Questão 1: c	Questão 16: b	Questão 31: b	Questão 46: c	Questão 61: c	Questão 76: c
	Questão 2: c	Questão 17: d	Questão 32: c	Questão 47: a	Questão 62: d	Questão 77: c
	Questão 3: c	Questão 18: e	Questão 33: a	Questão 48: e	Questão 63: d	Questão 78: b
	Questão 4: c	Questão 19: a	Questão 34: e	Questão 49: d	Questão 64: d	Questão 79: e
	Questão 5: b	Questão 20: c	Questão 35: a	Questão 50: e	Questão 65: c	Questão 80: c
	Questão 6: e	Questão 21: e	Questão 36: a	Questão 51: a	Questão 66: e	Questão 81: d
	Questão 7: c	Questão 22: e	Questão 37: e	Questão 52: d	Questão 67: e	Questão 82: c
	Questão 8: d	Questão 23: c	Questão 38: c	Questão 53: b	Questão 68: e	Questão 83: d
	Questão 9: b	Questão 24: c	Questão 39: a	Questão 54: a	Questão 69: e	Questão 84: e
	Questão 10: c	Questão 25: e	Questão 40: d	Questão 55: e	Questão 70: c	Questão 85: c
	Questão 11: a	Questão 26: e	Questão 41: c	Questão 56: e	Questão 71: b	Questão 86: a
	Questão 12: a	Questão 27: e	Questão 42: e	Questão 57: b	Questão 72: e	Questão 87: b
	Questão 13: b	Questão 28: e	Questão 43: b	Questão 58: d	Questão 73: d	Questão 88: d
	Questão 14: c	Questão 29: e	Questão 44: c	Questão 59: e	Questão 74: b	Questão 89: d
	Questão 15: d	Questão 30: d	Questão 45: e	Questão 60: c	Questão 75: b	Questão 90: c
