RELATÓRIO PROVA 39:
	Questão 1: e	Questão 2: c	Questão 3: a	Questão 4: d	Questão 5: c	Questão 6: a
	Questão 7: e	Questão 8: d	Questão 9: c	Questão 10: d	Questão 11: a	Questão 12: d
	Questão 13: d	Questão 14: a	Questão 15: c	Questão 16: a	Questão 17: d	Questão 18: e
	Questão 19: d	Questão 20: a	Questão 21: e	Questão 22: b	Questão 23: a	Questão 24: d
	Questão 25: a	Questão 26: a	Questão 27: e	Questão 28: e	Questão 29: e	Questão 30: d
	Questão 31: d	Questão 32: c	Questão 33: c	Questão 34: d	Questão 35: a	Questão 36: a
	Questão 37: c	Questão 38: c	Questão 39: b	Questão 40: b	Questão 41: b	Questão 42: a
	Questão 43: b	Questão 44: c	Questão 45: e	Questão 46: a	Questão 47: a	Questão 48: a
	Questão 49: e	Questão 50: a	Questão 51: a	Questão 52: b	Questão 53: b	Questão 54: e
	Questão 55: e	Questão 56: a	Questão 57: a	Questão 58: a	Questão 59: b	Questão 60: e
	Questão 61: b	Questão 62: a	Questão 63: b	Questão 64: d	Questão 65: d	Questão 66: a
	Questão 67: d	Questão 68: e	Questão 69: b	Questão 70: b	Questão 71: b	Questão 72: b
	Questão 73: b	Questão 74: b	Questão 75: d	Questão 76: e	Questão 77: c	Questão 78: a
	Questão 79: b	Questão 80: b	Questão 81: c	Questão 82: b	Questão 83: a	Questão 84: a
	Questão 85: d	Questão 86: b	Questão 87: b	Questão 88: d	Questão 89: c	Questão 90: b
