RELATÓRIO PROVA 16:
	Questão 1: a	Questão 16: c	Questão 31: b	Questão 46: d	Questão 61: d	Questão 76: a
	Questão 2: c	Questão 17: b	Questão 32: c	Questão 47: a	Questão 62: b	Questão 77: d
	Questão 3: b	Questão 18: e	Questão 33: a	Questão 48: b	Questão 63: d	Questão 78: a
	Questão 4: c	Questão 19: c	Questão 34: d	Questão 49: e	Questão 64: a	Questão 79: b
	Questão 5: d	Questão 20: b	Questão 35: b	Questão 50: b	Questão 65: b	Questão 80: c
	Questão 6: c	Questão 21: d	Questão 36: b	Questão 51: a	Questão 66: d	Questão 81: ?
	Questão 7: e	Questão 22: b	Questão 37: d	Questão 52: d	Questão 67: e	Questão 82: b
	Questão 8: b	Questão 23: c	Questão 38: c	Questão 53: c	Questão 68: d	Questão 83: c
	Questão 9: d	Questão 24: d	Questão 39: c	Questão 54: b	Questão 69: b	Questão 84: c
	Questão 10: b	Questão 25: a	Questão 40: d	Questão 55: d	Questão 70: d	Questão 85: d
	Questão 11: b	Questão 26: d	Questão 41: b	Questão 56: e	Questão 71: d	Questão 86: b
	Questão 12: a	Questão 27: c	Questão 42: c	Questão 57: d	Questão 72: c	Questão 87: c
	Questão 13: a	Questão 28: b	Questão 43: c	Questão 58: d	Questão 73: b	Questão 88: d
	Questão 14: d	Questão 29: c	Questão 44: e	Questão 59: c	Questão 74: d	Questão 89: d
	Questão 15: b	Questão 30: b	Questão 45: c	Questão 60: b	Questão 75: b	Questão 90: b
