RELATÓRIO PROVA 19:
	Questão 1: b	Questão 2: c	Questão 3: a	Questão 4: c	Questão 5: d	Questão 6: e
	Questão 7: a	Questão 8: a	Questão 9: a	Questão 10: a	Questão 11: a	Questão 12: d
	Questão 13: a	Questão 14: a	Questão 15: a	Questão 16: a	Questão 17: d	Questão 18: d
	Questão 19: b	Questão 20: c	Questão 21: e	Questão 22: a	Questão 23: a	Questão 24: d
	Questão 25: a	Questão 26: a	Questão 27: e	Questão 28: e	Questão 29: e	Questão 30: e
	Questão 31: b	Questão 32: c	Questão 33: a	Questão 34: d	Questão 35: a	Questão 36: a
	Questão 37: a	Questão 38: a	Questão 39: a	Questão 40: d	Questão 41: e	Questão 42: a
	Questão 43: b	Questão 44: d	Questão 45: a	Questão 46: a	Questão 47: a	Questão 48: a
	Questão 49: a	Questão 50: a	Questão 51: a	Questão 52: b	Questão 53: c	Questão 54: b
	Questão 55: a	Questão 56: c	Questão 57: e	Questão 58: a	Questão 59: a	Questão 60: d
	Questão 61: a	Questão 62: b	Questão 63: b	Questão 64: a	Questão 65: c	Questão 66: c
	Questão 67: b	Questão 68: a	Questão 69: d	Questão 70: a	Questão 71: d	Questão 72: d
	Questão 73: d	Questão 74: a	Questão 75: b	Questão 76: a	Questão 77: a	Questão 78: b
	Questão 79: ?	Questão 80: a	Questão 81: b	Questão 82: b	Questão 83: b	Questão 84: c
	Questão 85: a	Questão 86: a	Questão 87: a	Questão 88: a	Questão 89: b	Questão 90: a
