RELATÓRIO PROVA 33:
	Questão 1: a	Questão 16: a	Questão 31: d	Questão 46: b	Questão 61: e	Questão 76: e
	Questão 2: c	Questão 17: d	Questão 32: a	Questão 47: b	Questão 62: a	Questão 77: e
	Questão 3: a	Questão 18: c	Questão 33: a	Questão 48: a	Questão 63: d	Questão 78: a
	Questão 4: c	Questão 19: b	Questão 34: e	Questão 49: e	Questão 64: c	Questão 79: a
	Questão 5: a	Questão 20: b	Questão 35: a	Questão 50: b	Questão 65: b	Questão 80: a
	Questão 6: c	Questão 21: b	Questão 36: a	Questão 51: a	Questão 66: c	Questão 81: a
	Questão 7: b	Questão 22: a	Questão 37: a	Questão 52: d	Questão 67: d	Questão 82: b
	Questão 8: d	Questão 23: d	Questão 38: a	Questão 53: d	Questão 68: e	Questão 83: c
	Questão 9: c	Questão 24: e	Questão 39: d	Questão 54: b	Questão 69: c	Questão 84: d
	Questão 10: b	Questão 25: a	Questão 40: d	Questão 55: e	Questão 70: d	Questão 85: a
	Questão 11: a	Questão 26: a	Questão 41: c	Questão 56: a	Questão 71: e	Questão 86: c
	Questão 12: a	Questão 27: e	Questão 42: e	Questão 57: b	Questão 72: e	Questão 87: a
	Questão 13: c	Questão 28: e	Questão 43: b	Questão 58: a	Questão 73: d	Questão 88: c
	Questão 14: a	Questão 29: e	Questão 44: b	Questão 59: e	Questão 74: b	Questão 89: a
	Questão 15: b	Questão 30: d	Questão 45: a	Questão 60: b	Questão 75: a	Questão 90: b
