RELATÓRIO PROVA 31:
	Questão 1: a	Questão 2: c	Questão 3: a	Questão 4: c	Questão 5: c	Questão 6: c
	Questão 7: a	Questão 8: d	Questão 9: a	Questão 10: d	Questão 11: c	Questão 12: a
	Questão 13: b	Questão 14: c	Questão 15: a	Questão 16: d	Questão 17: d	Questão 18: e
	Questão 19: d	Questão 20: a	Questão 21: e	Questão 22: e	Questão 23: a	Questão 24: d
	Questão 25: b	Questão 26: b	Questão 27: ?	Questão 28: e	Questão 29: e	Questão 30: d
	Questão 31: b	Questão 32: d	Questão 33: c	Questão 34: d	Questão 35: a	Questão 36: a
	Questão 37: e	Questão 38: d	Questão 39: b	Questão 40: d	Questão 41: c	Questão 42: a
	Questão 43: b	Questão 44: c	Questão 45: d	Questão 46: a	Questão 47: a	Questão 48: e
	Questão 49: d	Questão 50: e	Questão 51: a	Questão 52: d	Questão 53: b	Questão 54: d
	Questão 55: b	Questão 56: e	Questão 57: c	Questão 58: b	Questão 59: b	Questão 60: a
	Questão 61: e	Questão 62: d	Questão 63: b	Questão 64: c	Questão 65: a	Questão 66: c
	Questão 67: b	Questão 68: d	Questão 69: d	Questão 70: c	Questão 71: a	Questão 72: e
	Questão 73: e	Questão 74: b	Questão 75: a	Questão 76: c	Questão 77: c	Questão 78: d
	Questão 79: e	Questão 80: c	Questão 81: b	Questão 82: c	Questão 83: a	Questão 84: d
	Questão 85: e	Questão 86: b	Questão 87: b	Questão 88: a	Questão 89: c	Questão 90: a
