RELATÓRIO PROVA 1:
	Questão 1: ?	Questão 16: a	Questão 31: c	Questão 46: c	Questão 61: c	Questão 76: ?
	Questão 2: b	Questão 17: ?	Questão 32: c	Questão 47: a	Questão 62: b	Questão 77: a
	Questão 3: d	Questão 18: ?	Questão 33: ?	Questão 48: ?	Questão 63: e	Questão 78: b
	Questão 4: c	Questão 19: ?	Questão 34: d	Questão 49: ?	Questão 64: ?	Questão 79: ?
	Questão 5: ?	Questão 20: ?	Questão 35: ?	Questão 50: ?	Questão 65: ?	Questão 80: ?
	Questão 6: ?	Questão 21: ?	Questão 36: ?	Questão 51: ?	Questão 66: ?	Questão 81: ?
	Questão 7: ?	Questão 22: ?	Questão 37: ?	Questão 52: ?	Questão 67: ?	Questão 82: ?
	Questão 8: ?	Questão 23: ?	Questão 38: ?	Questão 53: ?	Questão 68: ?	Questão 83: ?
	Questão 9: ?	Questão 24: ?	Questão 39: c	Questão 54: ?	Questão 69: ?	Questão 84: ?
	Questão 10: ?	Questão 25: ?	Questão 40: ?	Questão 55: ?	Questão 70: e	Questão 85: b
	Questão 11: c	Questão 26: ?	Questão 41: d	Questão 56: ?	Questão 71: d	Questão 86: d
	Questão 12: ?	Questão 27: d	Questão 42: b	Questão 57: d	Questão 72: e	Questão 87: ?
	Questão 13: ?	Questão 28: c	Questão 43: e	Questão 58: c	Questão 73: ?	Questão 88: c
	Questão 14: c	Questão 29: a	Questão 44: b	Questão 59: d	Questão 74: e	Questão 89: ?
	Questão 15: b	Questão 30: d	Questão 45: c	Questão 60: b	Questão 75: e	Questão 90: ?
