RELATÓRIO PROVA 8:
	Questão 1: c	Questão 2: a	Questão 3: c	Questão 4: d	Questão 5: b	Questão 6: e
	Questão 7: c	Questão 8: c	Questão 9: b	Questão 10: d	Questão 11: a	Questão 12: b
	Questão 13: d	Questão 14: d	Questão 15: c	Questão 16: a	Questão 17: d	Questão 18: e
	Questão 19: d	Questão 20: a	Questão 21: c	Questão 22: e	Questão 23: b	Questão 24: a
	Questão 25: b	Questão 26: d	Questão 27: e	Questão 28: e	Questão 29: b	Questão 30: e
	Questão 31: c	Questão 32: d	Questão 33: a	Questão 34: e	Questão 35: a	Questão 36: a
	Questão 37: e	Questão 38: a	Questão 39: d	Questão 40: b	Questão 41: b	Questão 42: b
	Questão 43: d	Questão 44: c	Questão 45: a	Questão 46: e	Questão 47: b	Questão 48: a
	Questão 49: e	Questão 50: d	Questão 51: b	Questão 52: b	Questão 53: b	Questão 54: a
	Questão 55: e	Questão 56: c	Questão 57: b	Questão 58: ?	Questão 59: e	Questão 60: c
	Questão 61: d	Questão 62: a	Questão 63: b	Questão 64: c	Questão 65: c	Questão 66: e
	Questão 67: d	Questão 68: d	Questão 69: a	Questão 70: e	Questão 71: b	Questão 72: b
	Questão 73: a	Questão 74: c	Questão 75: d	Questão 76: e	Questão 77: b	Questão 78: b
	Questão 79: d	Questão 80: c	Questão 81: a	Questão 82: ?	Questão 83: e	Questão 84: d
	Questão 85: c	Questão 86: ?	Questão 87: a	Questão 88: b	Questão 89: d	Questão 90: ?
