RELATÓRIO PROVA 4:
	Questão 1: ?	Questão 16: ?	Questão 31: ?	Questão 46: ?	Questão 61: b	Questão 76: ?
	Questão 2: ?	Questão 17: ?	Questão 32: a	Questão 47: ?	Questão 62: ?	Questão 77: d
	Questão 3: ?	Questão 18: ?	Questão 33: a	Questão 48: ?	Questão 63: ?	Questão 78: d
	Questão 4: ?	Questão 19: ?	Questão 34: a	Questão 49: a	Questão 64: ?	Questão 79: ?
	Questão 5: ?	Questão 20: ?	Questão 35: a	Questão 50: ?	Questão 65: ?	Questão 80: e
	Questão 6: ?	Questão 21: ?	Questão 36: e	Questão 51: a	Questão 66: ?	Questão 81: ?
	Questão 7: ?	Questão 22: ?	Questão 37: c	Questão 52: e	Questão 67: ?	Questão 82: c
	Questão 8: b	Questão 23: ?	Questão 38: b	Questão 53: b	Questão 68: ?	Questão 83: c
	Questão 9: ?	Questão 24: ?	Questão 39: d	Questão 54: d	Questão 69: ?	Questão 84: d
	Questão 10: a	Questão 25: ?	Questão 40: ?	Questão 55: d	Questão 70: ?	Questão 85: ?
	Questão 11: ?	Questão 26: ?	Questão 41: ?	Questão 56: b	Questão 71: ?	Questão 86: e
	Questão 12: ?	Questão 27: ?	Questão 42: ?	Questão 57: b	Questão 72: ?	Questão 87: d
	Questão 13: a	Questão 28: ?	Questão 43: ?	Questão 58: a	Questão 73: ?	Questão 88: d
	Questão 14: ?	Questão 29: ?	Questão 44: ?	Questão 59: e	Questão 74: ?	Questão 89: ?
	Questão 15: ?	Questão 30: ?	Questão 45: ?	Questão 60: c	Questão 75: ?	Questão 90: ?
