RELATÓRIO PROVA 44:
	Questão 1: b	Questão 2: b	Questão 3: b	Questão 4: c	Questão 5: a	Questão 6: c
	Questão 7: b	Questão 8: a	Questão 9: a	Questão 10: a	Questão 11: d	Questão 12: a
	Questão 13: d	Questão 14: a	Questão 15: a	Questão 16: a	Questão 17: a	Questão 18: d
	Questão 19: b	Questão 20: b	Questão 21: c	Questão 22: c	Questão 23: d	Questão 24: a
	Questão 25: b	Questão 26: b	Questão 27: c	Questão 28: b	Questão 29: c	Questão 30: a
	Questão 31: c	Questão 32: b	Questão 33: a	Questão 34: b	Questão 35: c	Questão 36: a
	Questão 37: b	Questão 38: c	Questão 39: a	Questão 40: d	Questão 41: a	Questão 42: a
	Questão 43: a	Questão 44: b	Questão 45: e	Questão 46: a	Questão 47: c	Questão 48: a
	Questão 49: c	Questão 50: a	Questão 51: a	Questão 52: a	Questão 53: a	Questão 54: b
	Questão 55: d	Questão 56: c	Questão 57: b	Questão 58: a	Questão 59: d	Questão 60: b
	Questão 61: b	Questão 62: b	Questão 63: b	Questão 64: c	Questão 65: b	Questão 66: a
	Questão 67: b	Questão 68: d	Questão 69: b	Questão 70: a	Questão 71: d	Questão 72: a
	Questão 73: e	Questão 74: b	Questão 75: a	Questão 76: a	Questão 77: a	Questão 78: c
	Questão 79: a	Questão 80: b	Questão 81: b	Questão 82: a	Questão 83: b	Questão 84: a
	Questão 85: a	Questão 86: b	Questão 87: a	Questão 88: b	Questão 89: b	Questão 90: a
