RELATÓRIO PROVA 44:
	Questão 1: b	Questão 16: a	Questão 31: c	Questão 46: a	Questão 61: b	Questão 76: a
	Questão 2: b	Questão 17: a	Questão 32: b	Questão 47: c	Questão 62: b	Questão 77: a
	Questão 3: b	Questão 18: d	Questão 33: a	Questão 48: a	Questão 63: b	Questão 78: c
	Questão 4: c	Questão 19: b	Questão 34: b	Questão 49: c	Questão 64: c	Questão 79: a
	Questão 5: a	Questão 20: b	Questão 35: c	Questão 50: a	Questão 65: b	Questão 80: b
	Questão 6: c	Questão 21: c	Questão 36: a	Questão 51: a	Questão 66: a	Questão 81: b
	Questão 7: b	Questão 22: c	Questão 37: b	Questão 52: a	Questão 67: b	Questão 82: a
	Questão 8: a	Questão 23: d	Questão 38: c	Questão 53: a	Questão 68: d	Questão 83: b
	Questão 9: a	Questão 24: a	Questão 39: a	Questão 54: b	Questão 69: b	Questão 84: a
	Questão 10: a	Questão 25: b	Questão 40: d	Questão 55: d	Questão 70: a	Questão 85: a
	Questão 11: d	Questão 26: b	Questão 41: a	Questão 56: c	Questão 71: d	Questão 86: b
	Questão 12: a	Questão 27: c	Questão 42: a	Questão 57: b	Questão 72: a	Questão 87: a
	Questão 13: d	Questão 28: b	Questão 43: a	Questão 58: a	Questão 73: e	Questão 88: b
	Questão 14: a	Questão 29: c	Questão 44: b	Questão 59: d	Questão 74: b	Questão 89: b
	Questão 15: a	Questão 30: a	Questão 45: e	Questão 60: b	Questão 75: a	Questão 90: a
