RELATÓRIO PROVA 34:
	Questão 1: b	Questão 16: a	Questão 31: c	Questão 46: e	Questão 61: ?	Questão 76: c
	Questão 2: a	Questão 17: d	Questão 32: c	Questão 47: a	Questão 62: d	Questão 77: b
	Questão 3: d	Questão 18: e	Questão 33: a	Questão 48: e	Questão 63: e	Questão 78: b
	Questão 4: e	Questão 19: a	Questão 34: a	Questão 49: a	Questão 64: b	Questão 79: d
	Questão 5: e	Questão 20: a	Questão 35: a	Questão 50: a	Questão 65: d	Questão 80: a
	Questão 6: d	Questão 21: e	Questão 36: e	Questão 51: a	Questão 66: a	Questão 81: b
	Questão 7: a	Questão 22: d	Questão 37: a	Questão 52: d	Questão 67: c	Questão 82: b
	Questão 8: b	Questão 23: a	Questão 38: c	Questão 53: b	Questão 68: b	Questão 83: a
	Questão 9: c	Questão 24: c	Questão 39: c	Questão 54: b	Questão 69: b	Questão 84: e
	Questão 10: c	Questão 25: ?	Questão 40: d	Questão 55: d	Questão 70: c	Questão 85: a
	Questão 11: a	Questão 26: a	Questão 41: c	Questão 56: d	Questão 71: a	Questão 86: b
	Questão 12: a	Questão 27: e	Questão 42: a	Questão 57: b	Questão 72: e	Questão 87: c
	Questão 13: b	Questão 28: a	Questão 43: b	Questão 58: a	Questão 73: d	Questão 88: e
	Questão 14: d	Questão 29: d	Questão 44: b	Questão 59: e	Questão 74: a	Questão 89: c
	Questão 15: d	Questão 30: d	Questão 45: d	Questão 60: c	Questão 75: a	Questão 90: a
