RELATÓRIO PROVA 5:
	Questão 1: a	Questão 16: b	Questão 31: a	Questão 46: a	Questão 61: a	Questão 76: a
	Questão 2: d	Questão 17: b	Questão 32: d	Questão 47: a	Questão 62: a	Questão 77: c
	Questão 3: e	Questão 18: d	Questão 33: ?	Questão 48: a	Questão 63: b	Questão 78: d
	Questão 4: c	Questão 19: d	Questão 34: e	Questão 49: a	Questão 64: b	Questão 79: a
	Questão 5: b	Questão 20: a	Questão 35: a	Questão 50: d	Questão 65: b	Questão 80: b
	Questão 6: e	Questão 21: b	Questão 36: a	Questão 51: a	Questão 66: a	Questão 81: e
	Questão 7: e	Questão 22: b	Questão 37: e	Questão 52: e	Questão 67: d	Questão 82: a
	Questão 8: d	Questão 23: d	Questão 38: a	Questão 53: b	Questão 68: e	Questão 83: d
	Questão 9: a	Questão 24: c	Questão 39: b	Questão 54: a	Questão 69: e	Questão 84: e
	Questão 10: e	Questão 25: b	Questão 40: a	Questão 55: c	Questão 70: a	Questão 85: b
	Questão 11: a	Questão 26: b	Questão 41: a	Questão 56: ?	Questão 71: d	Questão 86: a
	Questão 12: a	Questão 27: d	Questão 42: a	Questão 57: b	Questão 72: b	Questão 87: b
	Questão 13: b	Questão 28: e	Questão 43: a	Questão 58: a	Questão 73: ?	Questão 88: a
	Questão 14: a	Questão 29: ?	Questão 44: c	Questão 59: e	Questão 74: a	Questão 89: b
	Questão 15: b	Questão 30: d	Questão 45: c	Questão 60: ?	Questão 75: a	Questão 90: e
