RELATÓRIO PROVA 31:
	Questão 1: a	Questão 16: d	Questão 31: b	Questão 46: a	Questão 61: e	Questão 76: c
	Questão 2: c	Questão 17: d	Questão 32: d	Questão 47: a	Questão 62: d	Questão 77: c
	Questão 3: a	Questão 18: e	Questão 33: c	Questão 48: e	Questão 63: b	Questão 78: d
	Questão 4: c	Questão 19: d	Questão 34: d	Questão 49: d	Questão 64: c	Questão 79: e
	Questão 5: c	Questão 20: a	Questão 35: a	Questão 50: e	Questão 65: a	Questão 80: c
	Questão 6: c	Questão 21: e	Questão 36: a	Questão 51: a	Questão 66: c	Questão 81: b
	Questão 7: a	Questão 22: e	Questão 37: e	Questão 52: d	Questão 67: b	Questão 82: c
	Questão 8: d	Questão 23: a	Questão 38: d	Questão 53: b	Questão 68: d	Questão 83: a
	Questão 9: a	Questão 24: d	Questão 39: b	Questão 54: d	Questão 69: d	Questão 84: d
	Questão 10: d	Questão 25: b	Questão 40: d	Questão 55: b	Questão 70: c	Questão 85: e
	Questão 11: c	Questão 26: b	Questão 41: c	Questão 56: e	Questão 71: a	Questão 86: b
	Questão 12: a	Questão 27: ?	Questão 42: a	Questão 57: c	Questão 72: e	Questão 87: b
	Questão 13: b	Questão 28: e	Questão 43: b	Questão 58: b	Questão 73: e	Questão 88: a
	Questão 14: c	Questão 29: e	Questão 44: c	Questão 59: b	Questão 74: b	Questão 89: c
	Questão 15: a	Questão 30: d	Questão 45: d	Questão 60: a	Questão 75: a	Questão 90: a
