RELATÓRIO PROVA 47:
	Questão 1: ?	Questão 2: ?	Questão 3: ?	Questão 4: ?	Questão 5: ?	Questão 6: ?
	Questão 7: ?	Questão 8: ?	Questão 9: b	Questão 10: ?	Questão 11: ?	Questão 12: ?
	Questão 13: ?	Questão 14: ?	Questão 15: ?	Questão 16: ?	Questão 17: d	Questão 18: d
	Questão 19: d	Questão 20: d	Questão 21: d	Questão 22: ?	Questão 23: d	Questão 24: ?
	Questão 25: d	Questão 26: d	Questão 27: ?	Questão 28: d	Questão 29: d	Questão 30: d
	Questão 31: d	Questão 32: e	Questão 33: e	Questão 34: ?	Questão 35: e	Questão 36: ?
	Questão 37: b	Questão 38: ?	Questão 39: ?	Questão 40: ?	Questão 41: ?	Questão 42: ?
	Questão 43: ?	Questão 44: ?	Questão 45: ?	Questão 46: ?	Questão 47: ?	Questão 48: ?
	Questão 49: ?	Questão 50: ?	Questão 51: ?	Questão 52: ?	Questão 53: ?	Questão 54: ?
	Questão 55: ?	Questão 56: ?	Questão 57: c	Questão 58: ?	Questão 59: a	Questão 60: ?
	Questão 61: a	Questão 62: ?	Questão 63: ?	Questão 64: ?	Questão 65: ?	Questão 66: ?
	Questão 67: ?	Questão 68: ?	Questão 69: c	Questão 70: ?	Questão 71: ?	Questão 72: ?
	Questão 73: c	Questão 74: ?	Questão 75: ?	Questão 76: ?	Questão 77: ?	Questão 78: ?
	Questão 79: ?	Questão 80: ?	Questão 81: ?	Questão 82: ?	Questão 83: ?	Questão 84: ?
	Questão 85: ?	Questão 86: ?	Questão 87: ?	Questão 88: ?	Questão 89: ?	Questão 90: ?
