RELATÓRIO PROVA 38:
	Questão 1: d	Questão 16: a	Questão 31: e	Questão 46: a	Questão 61: a	Questão 76: b
	Questão 2: a	Questão 17: b	Questão 32: d	Questão 47: a	Questão 62: b	Questão 77: a
	Questão 3: d	Questão 18: e	Questão 33: c	Questão 48: e	Questão 63: b	Questão 78: b
	Questão 4: b	Questão 19: ?	Questão 34: c	Questão 49: e	Questão 64: d	Questão 79: ?
	Questão 5: e	Questão 20: a	Questão 35: c	Questão 50: a	Questão 65: e	Questão 80: e
	Questão 6: c	Questão 21: e	Questão 36: a	Questão 51: a	Questão 66: a	Questão 81: b
	Questão 7: b	Questão 22: c	Questão 37: b	Questão 52: e	Questão 67: d	Questão 82: e
	Questão 8: d	Questão 23: b	Questão 38: c	Questão 53: b	Questão 68: b	Questão 83: c
	Questão 9: a	Questão 24: c	Questão 39: b	Questão 54: c	Questão 69: c	Questão 84: c
	Questão 10: d	Questão 25: a	Questão 40: d	Questão 55: e	Questão 70: c	Questão 85: a
	Questão 11: a	Questão 26: e	Questão 41: d	Questão 56: c	Questão 71: a	Questão 86: e
	Questão 12: a	Questão 27: d	Questão 42: ?	Questão 57: d	Questão 72: d	Questão 87: b
	Questão 13: b	Questão 28: e	Questão 43: b	Questão 58: d	Questão 73: c	Questão 88: c
	Questão 14: c	Questão 29: e	Questão 44: e	Questão 59: e	Questão 74: b	Questão 89: e
	Questão 15: d	Questão 30: d	Questão 45: c	Questão 60: c	Questão 75: e	Questão 90: b
