RELATÓRIO PROVA 45:
	Questão 1: b	Questão 16: b	Questão 31: e	Questão 46: a	Questão 61: e	Questão 76: e
	Questão 2: a	Questão 17: a	Questão 32: a	Questão 47: ?	Questão 62: e	Questão 77: b
	Questão 3: a	Questão 18: d	Questão 33: a	Questão 48: ?	Questão 63: e	Questão 78: d
	Questão 4: c	Questão 19: c	Questão 34: b	Questão 49: e	Questão 64: b	Questão 79: c
	Questão 5: a	Questão 20: a	Questão 35: b	Questão 50: ?	Questão 65: b	Questão 80: b
	Questão 6: a	Questão 21: d	Questão 36: e	Questão 51: ?	Questão 66: c	Questão 81: b
	Questão 7: b	Questão 22: e	Questão 37: b	Questão 52: ?	Questão 67: ?	Questão 82: b
	Questão 8: b	Questão 23: b	Questão 38: a	Questão 53: c	Questão 68: ?	Questão 83: e
	Questão 9: d	Questão 24: a	Questão 39: e	Questão 54: ?	Questão 69: d	Questão 84: d
	Questão 10: d	Questão 25: d	Questão 40: c	Questão 55: ?	Questão 70: c	Questão 85: c
	Questão 11: a	Questão 26: d	Questão 41: b	Questão 56: b	Questão 71: c	Questão 86: d
	Questão 12: c	Questão 27: b	Questão 42: e	Questão 57: b	Questão 72: c	Questão 87: ?
	Questão 13: c	Questão 28: d	Questão 43: e	Questão 58: e	Questão 73: ?	Questão 88: c
	Questão 14: d	Questão 29: a	Questão 44: a	Questão 59: b	Questão 74: c	Questão 89: d
	Questão 15: a	Questão 30: c	Questão 45: b	Questão 60: b	Questão 75: e	Questão 90: b
