RELATÓRIO PROVA 26:
	Questão 1: ?	Questão 2: ?	Questão 3: ?	Questão 4: ?	Questão 5: ?	Questão 6: ?
	Questão 7: ?	Questão 8: ?	Questão 9: ?	Questão 10: ?	Questão 11: ?	Questão 12: ?
	Questão 13: ?	Questão 14: ?	Questão 15: ?	Questão 16: ?	Questão 17: ?	Questão 18: ?
	Questão 19: ?	Questão 20: ?	Questão 21: ?	Questão 22: c	Questão 23: ?	Questão 24: ?
	Questão 25: ?	Questão 26: ?	Questão 27: ?	Questão 28: d	Questão 29: d	Questão 30: d
	Questão 31: d	Questão 32: ?	Questão 33: a	Questão 34: d	Questão 35: ?	Questão 36: c
	Questão 37: c	Questão 38: c	Questão 39: a	Questão 40: d	Questão 41: b	Questão 42: d
	Questão 43: b	Questão 44: c	Questão 45: d	Questão 46: a	Questão 47: ?	Questão 48: ?
	Questão 49: e	Questão 50: ?	Questão 51: c	Questão 52: b	Questão 53: c	Questão 54: c
	Questão 55: b	Questão 56: e	Questão 57: c	Questão 58: b	Questão 59: d	Questão 60: c
	Questão 61: c	Questão 62: ?	Questão 63: a	Questão 64: ?	Questão 65: ?	Questão 66: ?
	Questão 67: ?	Questão 68: ?	Questão 69: a	Questão 70: ?	Questão 71: a	Questão 72: c
	Questão 73: ?	Questão 74: ?	Questão 75: a	Questão 76: ?	Questão 77: ?	Questão 78: ?
	Questão 79: ?	Questão 80: ?	Questão 81: ?	Questão 82: ?	Questão 83: ?	Questão 84: ?
	Questão 85: ?	Questão 86: ?	Questão 87: ?	Questão 88: ?	Questão 89: ?	Questão 90: c
