RELATÓRIO PROVA 35:
	Questão 1: e	Questão 16: d	Questão 31: c	Questão 46: a	Questão 61: a	Questão 76: e
	Questão 2: c	Questão 17: d	Questão 32: d	Questão 47: b	Questão 62: b	Questão 77: b
	Questão 3: a	Questão 18: e	Questão 33: a	Questão 48: e	Questão 63: b	Questão 78: d
	Questão 4: c	Questão 19: a	Questão 34: c	Questão 49: e	Questão 64: d	Questão 79: b
	Questão 5: b	Questão 20: c	Questão 35: a	Questão 50: a	Questão 65: a	Questão 80: d
	Questão 6: c	Questão 21: e	Questão 36: a	Questão 51: a	Questão 66: b	Questão 81: c
	Questão 7: b	Questão 22: d	Questão 37: a	Questão 52: e	Questão 67: e	Questão 82: c
	Questão 8: e	Questão 23: d	Questão 38: d	Questão 53: b	Questão 68: ?	Questão 83: c
	Questão 9: d	Questão 24: d	Questão 39: e	Questão 54: a	Questão 69: ?	Questão 84: c
	Questão 10: a	Questão 25: a	Questão 40: e	Questão 55: d	Questão 70: a	Questão 85: c
	Questão 11: ?	Questão 26: a	Questão 41: a	Questão 56: c	Questão 71: e	Questão 86: c
	Questão 12: a	Questão 27: d	Questão 42: a	Questão 57: c	Questão 72: c	Questão 87: a
	Questão 13: d	Questão 28: e	Questão 43: ?	Questão 58: a	Questão 73: c	Questão 88: b
	Questão 14: d	Questão 29: e	Questão 44: c	Questão 59: ?	Questão 74: b	Questão 89: c
	Questão 15: b	Questão 30: d	Questão 45: c	Questão 60: c	Questão 75: a	Questão 90: b
