RELATÓRIO PROVA 30:
	Questão 1: b	Questão 16: d	Questão 31: b	Questão 46: a	Questão 61: c	Questão 76: c
	Questão 2: e	Questão 17: a	Questão 32: b	Questão 47: d	Questão 62: e	Questão 77: c
	Questão 3: a	Questão 18: e	Questão 33: a	Questão 48: e	Questão 63: b	Questão 78: a
	Questão 4: d	Questão 19: ?	Questão 34: e	Questão 49: e	Questão 64: c	Questão 79: e
	Questão 5: b	Questão 20: a	Questão 35: a	Questão 50: d	Questão 65: e	Questão 80: c
	Questão 6: c	Questão 21: b	Questão 36: a	Questão 51: d	Questão 66: a	Questão 81: a
	Questão 7: e	Questão 22: c	Questão 37: e	Questão 52: e	Questão 67: d	Questão 82: e
	Questão 8: b	Questão 23: ?	Questão 38: a	Questão 53: c	Questão 68: a	Questão 83: c
	Questão 9: e	Questão 24: c	Questão 39: c	Questão 54: a	Questão 69: e	Questão 84: b
	Questão 10: b	Questão 25: d	Questão 40: e	Questão 55: d	Questão 70: c	Questão 85: e
	Questão 11: d	Questão 26: c	Questão 41: c	Questão 56: c	Questão 71: b	Questão 86: d
	Questão 12: a	Questão 27: e	Questão 42: b	Questão 57: d	Questão 72: e	Questão 87: c
	Questão 13: c	Questão 28: b	Questão 43: c	Questão 58: c	Questão 73: a	Questão 88: e
	Questão 14: e	Questão 29: e	Questão 44: e	Questão 59: d	Questão 74: b	Questão 89: a
	Questão 15: b	Questão 30: d	Questão 45: d	Questão 60: c	Questão 75: e	Questão 90: c
