RELATÓRIO PROVA 23:
	Questão 1: c	Questão 16: a	Questão 31: b	Questão 46: a	Questão 61: b	Questão 76: e
	Questão 2: c	Questão 17: d	Questão 32: d	Questão 47: a	Questão 62: b	Questão 77: a
	Questão 3: a	Questão 18: d	Questão 33: d	Questão 48: b	Questão 63: b	Questão 78: a
	Questão 4: d	Questão 19: c	Questão 34: b	Questão 49: e	Questão 64: c	Questão 79: d
	Questão 5: a	Questão 20: a	Questão 35: a	Questão 50: b	Questão 65: c	Questão 80: a
	Questão 6: e	Questão 21: e	Questão 36: a	Questão 51: c	Questão 66: d	Questão 81: b
	Questão 7: ?	Questão 22: b	Questão 37: a	Questão 52: d	Questão 67: b	Questão 82: d
	Questão 8: ?	Questão 23: e	Questão 38: b	Questão 53: b	Questão 68: e	Questão 83: c
	Questão 9: ?	Questão 24: d	Questão 39: d	Questão 54: b	Questão 69: a	Questão 84: c
	Questão 10: ?	Questão 25: e	Questão 40: c	Questão 55: c	Questão 70: c	Questão 85: b
	Questão 11: c	Questão 26: ?	Questão 41: b	Questão 56: e	Questão 71: a	Questão 86: b
	Questão 12: b	Questão 27: ?	Questão 42: e	Questão 57: d	Questão 72: e	Questão 87: b
	Questão 13: a	Questão 28: e	Questão 43: b	Questão 58: d	Questão 73: a	Questão 88: e
	Questão 14: c	Questão 29: d	Questão 44: e	Questão 59: d	Questão 74: b	Questão 89: b
	Questão 15: a	Questão 30: b	Questão 45: d	Questão 60: d	Questão 75: e	Questão 90: e
