RELATÓRIO PROVA 7:
	Questão 1: ?	Questão 16: ?	Questão 31: d	Questão 46: ?	Questão 61: a	Questão 76: c
	Questão 2: a	Questão 17: d	Questão 32: c	Questão 47: ?	Questão 62: a	Questão 77: e
	Questão 3: a	Questão 18: a	Questão 33: c	Questão 48: e	Questão 63: b	Questão 78: b
	Questão 4: ?	Questão 19: a	Questão 34: a	Questão 49: d	Questão 64: c	Questão 79: a
	Questão 5: ?	Questão 20: c	Questão 35: a	Questão 50: c	Questão 65: e	Questão 80: c
	Questão 6: ?	Questão 21: b	Questão 36: a	Questão 51: c	Questão 66: b	Questão 81: c
	Questão 7: ?	Questão 22: a	Questão 37: e	Questão 52: ?	Questão 67: c	Questão 82: ?
	Questão 8: ?	Questão 23: b	Questão 38: b	Questão 53: c	Questão 68: a	Questão 83: b
	Questão 9: a	Questão 24: a	Questão 39: c	Questão 54: d	Questão 69: d	Questão 84: e
	Questão 10: e	Questão 25: a	Questão 40: a	Questão 55: e	Questão 70: a	Questão 85: b
	Questão 11: a	Questão 26: ?	Questão 41: e	Questão 56: b	Questão 71: b	Questão 86: c
	Questão 12: ?	Questão 27: d	Questão 42: b	Questão 57: ?	Questão 72: b	Questão 87: e
	Questão 13: b	Questão 28: e	Questão 43: b	Questão 58: c	Questão 73: c	Questão 88: a
	Questão 14: ?	Questão 29: c	Questão 44: d	Questão 59: a	Questão 74: e	Questão 89: a
	Questão 15: ?	Questão 30: d	Questão 45: e	Questão 60: d	Questão 75: ?	Questão 90: b
