RELATÓRIO PROVA 17:
	Questão 1: ?	Questão 16: ?	Questão 31: e	Questão 46: ?	Questão 61: b	Questão 76: ?
	Questão 2: c	Questão 17: ?	Questão 32: d	Questão 47: a	Questão 62: ?	Questão 77: e
	Questão 3: b	Questão 18: ?	Questão 33: c	Questão 48: e	Questão 63: ?	Questão 78: c
	Questão 4: ?	Questão 19: ?	Questão 34: d	Questão 49: d	Questão 64: ?	Questão 79: d
	Questão 5: ?	Questão 20: ?	Questão 35: a	Questão 50: a	Questão 65: ?	Questão 80: c
	Questão 6: ?	Questão 21: ?	Questão 36: a	Questão 51: d	Questão 66: ?	Questão 81: e
	Questão 7: ?	Questão 22: ?	Questão 37: c	Questão 52: ?	Questão 67: ?	Questão 82: ?
	Questão 8: ?	Questão 23: ?	Questão 38: b	Questão 53: ?	Questão 68: ?	Questão 83: ?
	Questão 9: ?	Questão 24: ?	Questão 39: c	Questão 54: ?	Questão 69: ?	Questão 84: c
	Questão 10: ?	Questão 25: ?	Questão 40: d	Questão 55: ?	Questão 70: ?	Questão 85: e
	Questão 11: ?	Questão 26: ?	Questão 41: a	Questão 56: ?	Questão 71: ?	Questão 86: ?
	Questão 12: ?	Questão 27: ?	Questão 42: e	Questão 57: ?	Questão 72: ?	Questão 87: d
	Questão 13: ?	Questão 28: ?	Questão 43: b	Questão 58: ?	Questão 73: ?	Questão 88: ?
	Questão 14: ?	Questão 29: ?	Questão 44: a	Questão 59: ?	Questão 74: a	Questão 89: ?
	Questão 15: ?	Questão 30: d	Questão 45: e	Questão 60: a	Questão 75: ?	Questão 90: ?
