RELATÓRIO PROVA 40:
	Questão 1: e	Questão 16: a	Questão 31: b	Questão 46: a	Questão 61: d	Questão 76: a
	Questão 2: e	Questão 17: d	Questão 32: d	Questão 47: a	Questão 62: b	Questão 77: b
	Questão 3: e	Questão 18: d	Questão 33: b	Questão 48: a	Questão 63: d	Questão 78: a
	Questão 4: c	Questão 19: a	Questão 34: e	Questão 49: e	Questão 64: c	Questão 79: d
	Questão 5: c	Questão 20: c	Questão 35: a	Questão 50: a	Questão 65: a	Questão 80: e
	Questão 6: b	Questão 21: e	Questão 36: a	Questão 51: a	Questão 66: e	Questão 81: d
	Questão 7: c	Questão 22: e	Questão 37: e	Questão 52: d	Questão 67: c	Questão 82: c
	Questão 8: d	Questão 23: a	Questão 38: d	Questão 53: b	Questão 68: b	Questão 83: b
	Questão 9: a	Questão 24: c	Questão 39: b	Questão 54: b	Questão 69: d	Questão 84: e
	Questão 10: d	Questão 25: a	Questão 40: e	Questão 55: e	Questão 70: c	Questão 85: c
	Questão 11: a	Questão 26: a	Questão 41: d	Questão 56: e	Questão 71: a	Questão 86: a
	Questão 12: a	Questão 27: d	Questão 42: e	Questão 57: b	Questão 72: a	Questão 87: b
	Questão 13: a	Questão 28: e	Questão 43: b	Questão 58: a	Questão 73: c	Questão 88: b
	Questão 14: d	Questão 29: e	Questão 44: d	Questão 59: c	Questão 74: b	Questão 89: d
	Questão 15: d	Questão 30: d	Questão 45: d	Questão 60: c	Questão 75: c	Questão 90: a
