RELATÓRIO PROVA 9:
	Questão 1: c	Questão 16: a	Questão 31: d	Questão 46: a	Questão 61: b	Questão 76: b
	Questão 2: c	Questão 17: d	Questão 32: d	Questão 47: a	Questão 62: a	Questão 77: d
	Questão 3: a	Questão 18: d	Questão 33: a	Questão 48: a	Questão 63: b	Questão 78: a
	Questão 4: c	Questão 19: c	Questão 34: d	Questão 49: d	Questão 64: c	Questão 79: d
	Questão 5: c	Questão 20: b	Questão 35: a	Questão 50: e	Questão 65: a	Questão 80: a
	Questão 6: e	Questão 21: e	Questão 36: a	Questão 51: a	Questão 66: b	Questão 81: c
	Questão 7: a	Questão 22: b	Questão 37: a	Questão 52: d	Questão 67: d	Questão 82: d
	Questão 8: d	Questão 23: e	Questão 38: c	Questão 53: b	Questão 68: c	Questão 83: c
	Questão 9: a	Questão 24: c	Questão 39: b	Questão 54: d	Questão 69: b	Questão 84: c
	Questão 10: d	Questão 25: a	Questão 40: d	Questão 55: a	Questão 70: c	Questão 85: e
	Questão 11: a	Questão 26: a	Questão 41: a	Questão 56: b	Questão 71: b	Questão 86: b
	Questão 12: b	Questão 27: b	Questão 42: e	Questão 57: c	Questão 72: d	Questão 87: a
	Questão 13: a	Questão 28: e	Questão 43: b	Questão 58: b	Questão 73: b	Questão 88: b
	Questão 14: b	Questão 29: d	Questão 44: c	Questão 59: ?	Questão 74: c	Questão 89: c
	Questão 15: b	Questão 30: d	Questão 45: a	Questão 60: c	Questão 75: a	Questão 90: b
