RELATÓRIO PROVA 19:
	Questão 1: b	Questão 16: a	Questão 31: b	Questão 46: a	Questão 61: a	Questão 76: a
	Questão 2: c	Questão 17: d	Questão 32: c	Questão 47: a	Questão 62: b	Questão 77: a
	Questão 3: a	Questão 18: d	Questão 33: a	Questão 48: a	Questão 63: b	Questão 78: b
	Questão 4: c	Questão 19: b	Questão 34: d	Questão 49: a	Questão 64: a	Questão 79: ?
	Questão 5: d	Questão 20: c	Questão 35: a	Questão 50: a	Questão 65: c	Questão 80: a
	Questão 6: e	Questão 21: e	Questão 36: a	Questão 51: a	Questão 66: c	Questão 81: b
	Questão 7: a	Questão 22: a	Questão 37: a	Questão 52: b	Questão 67: b	Questão 82: b
	Questão 8: a	Questão 23: a	Questão 38: a	Questão 53: c	Questão 68: a	Questão 83: b
	Questão 9: a	Questão 24: d	Questão 39: a	Questão 54: b	Questão 69: d	Questão 84: c
	Questão 10: a	Questão 25: a	Questão 40: d	Questão 55: a	Questão 70: a	Questão 85: a
	Questão 11: a	Questão 26: a	Questão 41: e	Questão 56: c	Questão 71: d	Questão 86: a
	Questão 12: d	Questão 27: e	Questão 42: a	Questão 57: e	Questão 72: d	Questão 87: a
	Questão 13: a	Questão 28: e	Questão 43: b	Questão 58: a	Questão 73: d	Questão 88: a
	Questão 14: a	Questão 29: e	Questão 44: d	Questão 59: a	Questão 74: a	Questão 89: b
	Questão 15: a	Questão 30: e	Questão 45: a	Questão 60: d	Questão 75: b	Questão 90: a
