RELATÓRIO PROVA 33:
	Questão 1: a	Questão 2: c	Questão 3: a	Questão 4: c	Questão 5: a	Questão 6: c
	Questão 7: b	Questão 8: d	Questão 9: c	Questão 10: b	Questão 11: a	Questão 12: a
	Questão 13: c	Questão 14: a	Questão 15: b	Questão 16: a	Questão 17: d	Questão 18: c
	Questão 19: b	Questão 20: b	Questão 21: b	Questão 22: a	Questão 23: d	Questão 24: e
	Questão 25: a	Questão 26: a	Questão 27: e	Questão 28: e	Questão 29: e	Questão 30: d
	Questão 31: d	Questão 32: a	Questão 33: a	Questão 34: e	Questão 35: a	Questão 36: a
	Questão 37: a	Questão 38: a	Questão 39: d	Questão 40: d	Questão 41: c	Questão 42: e
	Questão 43: b	Questão 44: b	Questão 45: a	Questão 46: b	Questão 47: b	Questão 48: a
	Questão 49: e	Questão 50: b	Questão 51: a	Questão 52: d	Questão 53: d	Questão 54: b
	Questão 55: e	Questão 56: a	Questão 57: b	Questão 58: a	Questão 59: e	Questão 60: b
	Questão 61: e	Questão 62: a	Questão 63: d	Questão 64: c	Questão 65: b	Questão 66: c
	Questão 67: d	Questão 68: e	Questão 69: c	Questão 70: d	Questão 71: e	Questão 72: e
	Questão 73: d	Questão 74: b	Questão 75: a	Questão 76: e	Questão 77: e	Questão 78: a
	Questão 79: a	Questão 80: a	Questão 81: a	Questão 82: b	Questão 83: c	Questão 84: d
	Questão 85: a	Questão 86: c	Questão 87: a	Questão 88: c	Questão 89: a	Questão 90: b
