RELATÓRIO PROVA 21:
	Questão 1: c	Questão 2: c	Questão 3: a	Questão 4: c	Questão 5: b	Questão 6: c
	Questão 7: c	Questão 8: d	Questão 9: a	Questão 10: b	Questão 11: a	Questão 12: a
	Questão 13: d	Questão 14: d	Questão 15: d	Questão 16: b	Questão 17: d	Questão 18: e
	Questão 19: c	Questão 20: b	Questão 21: d	Questão 22: a	Questão 23: c	Questão 24: b
	Questão 25: a	Questão 26: a	Questão 27: d	Questão 28: e	Questão 29: e	Questão 30: e
	Questão 31: d	Questão 32: d	Questão 33: c	Questão 34: d	Questão 35: a	Questão 36: d
	Questão 37: b	Questão 38: c	Questão 39: d	Questão 40: a	Questão 41: b	Questão 42: e
	Questão 43: c	Questão 44: a	Questão 45: c	Questão 46: b	Questão 47: c	Questão 48: a
	Questão 49: d	Questão 50: b	Questão 51: c	Questão 52: e	Questão 53: e	Questão 54: a
	Questão 55: c	Questão 56: b	Questão 57: a	Questão 58: ?	Questão 59: d	Questão 60: c
	Questão 61: e	Questão 62: b	Questão 63: a	Questão 64: a	Questão 65: c	Questão 66: e
	Questão 67: a	Questão 68: c	Questão 69: b	Questão 70: e	Questão 71: e	Questão 72: c
	Questão 73: b	Questão 74: b	Questão 75: e	Questão 76: a	Questão 77: a	Questão 78: a
	Questão 79: c	Questão 80: b	Questão 81: b	Questão 82: e	Questão 83: e	Questão 84: c
	Questão 85: c	Questão 86: ?	Questão 87: a	Questão 88: b	Questão 89: d	Questão 90: a
