RELATÓRIO PROVA 41:
	Questão 1: b	Questão 2: c	Questão 3: a	Questão 4: b	Questão 5: c	Questão 6: e
	Questão 7: a	Questão 8: b	Questão 9: a	Questão 10: d	Questão 11: a	Questão 12: a
	Questão 13: a	Questão 14: a	Questão 15: b	Questão 16: a	Questão 17: d	Questão 18: d
	Questão 19: d	Questão 20: c	Questão 21: d	Questão 22: a	Questão 23: e	Questão 24: c
	Questão 25: a	Questão 26: a	Questão 27: e	Questão 28: e	Questão 29: e	Questão 30: d
	Questão 31: b	Questão 32: d	Questão 33: a	Questão 34: d	Questão 35: a	Questão 36: a
	Questão 37: a	Questão 38: c	Questão 39: d	Questão 40: d	Questão 41: b	Questão 42: e
	Questão 43: c	Questão 44: b	Questão 45: d	Questão 46: a	Questão 47: a	Questão 48: b
	Questão 49: e	Questão 50: d	Questão 51: c	Questão 52: d	Questão 53: b	Questão 54: b
	Questão 55: b	Questão 56: e	Questão 57: c	Questão 58: a	Questão 59: e	Questão 60: a
	Questão 61: b	Questão 62: b	Questão 63: b	Questão 64: e	Questão 65: a	Questão 66: d
	Questão 67: d	Questão 68: a	Questão 69: a	Questão 70: a	Questão 71: c	Questão 72: e
	Questão 73: e	Questão 74: c	Questão 75: d	Questão 76: e	Questão 77: d	Questão 78: a
	Questão 79: d	Questão 80: b	Questão 81: e	Questão 82: b	Questão 83: c	Questão 84: a
	Questão 85: e	Questão 86: ?	Questão 87: a	Questão 88: e	Questão 89: a	Questão 90: e
