RELATÓRIO PROVA 42:
	Questão 1: b	Questão 16: d	Questão 31: d	Questão 46: a	Questão 61: e	Questão 76: e
	Questão 2: c	Questão 17: d	Questão 32: d	Questão 47: a	Questão 62: a	Questão 77: a
	Questão 3: a	Questão 18: d	Questão 33: a	Questão 48: b	Questão 63: c	Questão 78: a
	Questão 4: c	Questão 19: c	Questão 34: a	Questão 49: a	Questão 64: c	Questão 79: d
	Questão 5: a	Questão 20: c	Questão 35: a	Questão 50: e	Questão 65: a	Questão 80: b
	Questão 6: c	Questão 21: e	Questão 36: a	Questão 51: a	Questão 66: d	Questão 81: b
	Questão 7: d	Questão 22: e	Questão 37: e	Questão 52: c	Questão 67: d	Questão 82: c
	Questão 8: b	Questão 23: b	Questão 38: a	Questão 53: b	Questão 68: b	Questão 83: d
	Questão 9: a	Questão 24: c	Questão 39: b	Questão 54: d	Questão 69: d	Questão 84: d
	Questão 10: c	Questão 25: a	Questão 40: d	Questão 55: e	Questão 70: c	Questão 85: c
	Questão 11: a	Questão 26: a	Questão 41: b	Questão 56: e	Questão 71: b	Questão 86: b
	Questão 12: b	Questão 27: d	Questão 42: e	Questão 57: a	Questão 72: c	Questão 87: b
	Questão 13: b	Questão 28: e	Questão 43: b	Questão 58: b	Questão 73: c	Questão 88: b
	Questão 14: a	Questão 29: e	Questão 44: b	Questão 59: b	Questão 74: d	Questão 89: e
	Questão 15: b	Questão 30: d	Questão 45: a	Questão 60: c	Questão 75: e	Questão 90: c
