RELATÓRIO PROVA 45:
	Questão 1: b	Questão 2: a	Questão 3: a	Questão 4: c	Questão 5: a	Questão 6: a
	Questão 7: b	Questão 8: b	Questão 9: d	Questão 10: d	Questão 11: a	Questão 12: c
	Questão 13: c	Questão 14: d	Questão 15: a	Questão 16: b	Questão 17: a	Questão 18: d
	Questão 19: c	Questão 20: a	Questão 21: d	Questão 22: e	Questão 23: b	Questão 24: a
	Questão 25: d	Questão 26: d	Questão 27: b	Questão 28: d	Questão 29: a	Questão 30: c
	Questão 31: e	Questão 32: a	Questão 33: a	Questão 34: b	Questão 35: b	Questão 36: e
	Questão 37: b	Questão 38: a	Questão 39: e	Questão 40: c	Questão 41: b	Questão 42: e
	Questão 43: e	Questão 44: a	Questão 45: b	Questão 46: a	Questão 47: ?	Questão 48: ?
	Questão 49: e	Questão 50: ?	Questão 51: ?	Questão 52: ?	Questão 53: c	Questão 54: ?
	Questão 55: ?	Questão 56: b	Questão 57: b	Questão 58: e	Questão 59: b	Questão 60: b
	Questão 61: e	Questão 62: e	Questão 63: e	Questão 64: b	Questão 65: b	Questão 66: c
	Questão 67: ?	Questão 68: ?	Questão 69: d	Questão 70: c	Questão 71: c	Questão 72: c
	Questão 73: ?	Questão 74: c	Questão 75: e	Questão 76: e	Questão 77: b	Questão 78: d
	Questão 79: c	Questão 80: b	Questão 81: b	Questão 82: b	Questão 83: e	Questão 84: d
	Questão 85: c	Questão 86: d	Questão 87: ?	Questão 88: c	Questão 89: d	Questão 90: b
