RELATÓRIO PROVA 21:
	Questão 1: c	Questão 16: b	Questão 31: d	Questão 46: b	Questão 61: e	Questão 76: a
	Questão 2: c	Questão 17: d	Questão 32: d	Questão 47: c	Questão 62: b	Questão 77: a
	Questão 3: a	Questão 18: e	Questão 33: c	Questão 48: a	Questão 63: a	Questão 78: a
	Questão 4: c	Questão 19: c	Questão 34: d	Questão 49: d	Questão 64: a	Questão 79: c
	Questão 5: b	Questão 20: b	Questão 35: a	Questão 50: b	Questão 65: c	Questão 80: b
	Questão 6: c	Questão 21: d	Questão 36: d	Questão 51: c	Questão 66: e	Questão 81: b
	Questão 7: c	Questão 22: a	Questão 37: b	Questão 52: e	Questão 67: a	Questão 82: e
	Questão 8: d	Questão 23: c	Questão 38: c	Questão 53: e	Questão 68: c	Questão 83: e
	Questão 9: a	Questão 24: b	Questão 39: d	Questão 54: a	Questão 69: b	Questão 84: c
	Questão 10: b	Questão 25: a	Questão 40: a	Questão 55: c	Questão 70: e	Questão 85: c
	Questão 11: a	Questão 26: a	Questão 41: b	Questão 56: b	Questão 71: e	Questão 86: ?
	Questão 12: a	Questão 27: d	Questão 42: e	Questão 57: a	Questão 72: c	Questão 87: a
	Questão 13: d	Questão 28: e	Questão 43: c	Questão 58: ?	Questão 73: b	Questão 88: b
	Questão 14: d	Questão 29: e	Questão 44: a	Questão 59: d	Questão 74: b	Questão 89: d
	Questão 15: d	Questão 30: e	Questão 45: c	Questão 60: c	Questão 75: e	Questão 90: a
