RELATÓRIO PROVA 24:
	Questão 1: ?	Questão 16: a	Questão 31: d	Questão 46: a	Questão 61: e	Questão 76: ?
	Questão 2: e	Questão 17: d	Questão 32: b	Questão 47: b	Questão 62: a	Questão 77: ?
	Questão 3: a	Questão 18: d	Questão 33: d	Questão 48: a	Questão 63: c	Questão 78: ?
	Questão 4: d	Questão 19: d	Questão 34: e	Questão 49: e	Questão 64: a	Questão 79: ?
	Questão 5: d	Questão 20: ?	Questão 35: a	Questão 50: e	Questão 65: b	Questão 80: ?
	Questão 6: e	Questão 21: d	Questão 36: a	Questão 51: a	Questão 66: ?	Questão 81: ?
	Questão 7: a	Questão 22: b	Questão 37: e	Questão 52: a	Questão 67: ?	Questão 82: ?
	Questão 8: d	Questão 23: e	Questão 38: a	Questão 53: d	Questão 68: ?	Questão 83: ?
	Questão 9: a	Questão 24: e	Questão 39: d	Questão 54: a	Questão 69: ?	Questão 84: ?
	Questão 10: a	Questão 25: e	Questão 40: b	Questão 55: e	Questão 70: ?	Questão 85: ?
	Questão 11: a	Questão 26: ?	Questão 41: c	Questão 56: a	Questão 71: ?	Questão 86: ?
	Questão 12: d	Questão 27: e	Questão 42: d	Questão 57: c	Questão 72: ?	Questão 87: ?
	Questão 13: b	Questão 28: e	Questão 43: b	Questão 58: d	Questão 73: ?	Questão 88: ?
	Questão 14: a	Questão 29: e	Questão 44: c	Questão 59: b	Questão 74: ?	Questão 89: ?
	Questão 15: b	Questão 30: d	Questão 45: a	Questão 60: e	Questão 75: ?	Questão 90: ?
