RELATÓRIO PROVA 34:
	Questão 1: b	Questão 2: a	Questão 3: d	Questão 4: e	Questão 5: e	Questão 6: d
	Questão 7: a	Questão 8: b	Questão 9: c	Questão 10: c	Questão 11: a	Questão 12: a
	Questão 13: b	Questão 14: d	Questão 15: d	Questão 16: a	Questão 17: d	Questão 18: e
	Questão 19: a	Questão 20: a	Questão 21: e	Questão 22: d	Questão 23: a	Questão 24: c
	Questão 25: ?	Questão 26: a	Questão 27: e	Questão 28: a	Questão 29: d	Questão 30: d
	Questão 31: c	Questão 32: c	Questão 33: a	Questão 34: a	Questão 35: a	Questão 36: e
	Questão 37: a	Questão 38: c	Questão 39: c	Questão 40: d	Questão 41: c	Questão 42: a
	Questão 43: b	Questão 44: b	Questão 45: d	Questão 46: e	Questão 47: a	Questão 48: e
	Questão 49: a	Questão 50: a	Questão 51: a	Questão 52: d	Questão 53: b	Questão 54: b
	Questão 55: d	Questão 56: d	Questão 57: b	Questão 58: a	Questão 59: e	Questão 60: c
	Questão 61: ?	Questão 62: d	Questão 63: e	Questão 64: b	Questão 65: d	Questão 66: a
	Questão 67: c	Questão 68: b	Questão 69: b	Questão 70: c	Questão 71: a	Questão 72: e
	Questão 73: d	Questão 74: a	Questão 75: a	Questão 76: c	Questão 77: b	Questão 78: b
	Questão 79: d	Questão 80: a	Questão 81: b	Questão 82: b	Questão 83: a	Questão 84: e
	Questão 85: a	Questão 86: b	Questão 87: c	Questão 88: e	Questão 89: c	Questão 90: a
