RELATÓRIO PROVA 38:
	Questão 1: d	Questão 2: a	Questão 3: d	Questão 4: b	Questão 5: e	Questão 6: c
	Questão 7: b	Questão 8: d	Questão 9: a	Questão 10: d	Questão 11: a	Questão 12: a
	Questão 13: b	Questão 14: c	Questão 15: d	Questão 16: a	Questão 17: b	Questão 18: e
	Questão 19: ?	Questão 20: a	Questão 21: e	Questão 22: c	Questão 23: b	Questão 24: c
	Questão 25: a	Questão 26: e	Questão 27: d	Questão 28: e	Questão 29: e	Questão 30: d
	Questão 31: e	Questão 32: d	Questão 33: c	Questão 34: c	Questão 35: c	Questão 36: a
	Questão 37: b	Questão 38: c	Questão 39: b	Questão 40: d	Questão 41: d	Questão 42: ?
	Questão 43: b	Questão 44: e	Questão 45: c	Questão 46: a	Questão 47: a	Questão 48: e
	Questão 49: e	Questão 50: a	Questão 51: a	Questão 52: e	Questão 53: b	Questão 54: c
	Questão 55: e	Questão 56: c	Questão 57: d	Questão 58: d	Questão 59: e	Questão 60: c
	Questão 61: a	Questão 62: b	Questão 63: b	Questão 64: d	Questão 65: e	Questão 66: a
	Questão 67: d	Questão 68: b	Questão 69: c	Questão 70: c	Questão 71: a	Questão 72: d
	Questão 73: c	Questão 74: b	Questão 75: e	Questão 76: b	Questão 77: a	Questão 78: b
	Questão 79: ?	Questão 80: e	Questão 81: b	Questão 82: e	Questão 83: c	Questão 84: c
	Questão 85: a	Questão 86: e	Questão 87: b	Questão 88: c	Questão 89: e	Questão 90: b
