RELATÓRIO PROVA 14:
	Questão 1: ?	Questão 2: b	Questão 3: a	Questão 4: c	Questão 5: c	Questão 6: b
	Questão 7: e	Questão 8: d	Questão 9: a	Questão 10: d	Questão 11: a	Questão 12: d
	Questão 13: d	Questão 14: a	Questão 15: b	Questão 16: a	Questão 17: d	Questão 18: e
	Questão 19: b	Questão 20: c	Questão 21: e	Questão 22: b	Questão 23: e	Questão 24: e
	Questão 25: a	Questão 26: a	Questão 27: d	Questão 28: e	Questão 29: a	Questão 30: d
	Questão 31: d	Questão 32: d	Questão 33: e	Questão 34: b	Questão 35: a	Questão 36: a
	Questão 37: c	Questão 38: ?	Questão 39: a	Questão 40: d	Questão 41: c	Questão 42: a
	Questão 43: e	Questão 44: b	Questão 45: e	Questão 46: a	Questão 47: a	Questão 48: d
	Questão 49: e	Questão 50: a	Questão 51: a	Questão 52: a	Questão 53: b	Questão 54: d
	Questão 55: e	Questão 56: e	Questão 57: c	Questão 58: c	Questão 59: d	Questão 60: c
	Questão 61: d	Questão 62: a	Questão 63: b	Questão 64: b	Questão 65: c	Questão 66: a
	Questão 67: ?	Questão 68: ?	Questão 69: b	Questão 70: b	Questão 71: b	Questão 72: b
	Questão 73: d	Questão 74: b	Questão 75: a	Questão 76: ?	Questão 77: d	Questão 78: a
	Questão 79: ?	Questão 80: b	Questão 81: c	Questão 82: c	Questão 83: a	Questão 84: a
	Questão 85: a	Questão 86: b	Questão 87: b	Questão 88: d	Questão 89: a	Questão 90: c
