RELATÓRIO PROVA 22:
	Questão 1: a	Questão 2: b	Questão 3: b	Questão 4: d	Questão 5: b	Questão 6: a
	Questão 7: a	Questão 8: b	Questão 9: a	Questão 10: b	Questão 11: c	Questão 12: a
	Questão 13: b	Questão 14: b	Questão 15: b	Questão 16: b	Questão 17: a	Questão 18: d
	Questão 19: d	Questão 20: c	Questão 21: d	Questão 22: b	Questão 23: e	Questão 24: a
	Questão 25: b	Questão 26: e	Questão 27: d	Questão 28: a	Questão 29: a	Questão 30: b
	Questão 31: c	Questão 32: b	Questão 33: a	Questão 34: e	Questão 35: a	Questão 36: b
	Questão 37: b	Questão 38: d	Questão 39: d	Questão 40: d	Questão 41: c	Questão 42: d
	Questão 43: b	Questão 44: c	Questão 45: d	Questão 46: a	Questão 47: b	Questão 48: a
	Questão 49: c	Questão 50: c	Questão 51: a	Questão 52: b	Questão 53: a	Questão 54: c
	Questão 55: e	Questão 56: e	Questão 57: b	Questão 58: c	Questão 59: e	Questão 60: c
	Questão 61: c	Questão 62: a	Questão 63: b	Questão 64: a	Questão 65: b	Questão 66: b
	Questão 67: d	Questão 68: b	Questão 69: e	Questão 70: c	Questão 71: b	Questão 72: d
	Questão 73: b	Questão 74: c	Questão 75: e	Questão 76: c	Questão 77: e	Questão 78: c
	Questão 79: c	Questão 80: b	Questão 81: b	Questão 82: c	Questão 83: c	Questão 84: a
	Questão 85: c	Questão 86: b	Questão 87: a	Questão 88: e	Questão 89: a	Questão 90: d
