RELATÓRIO PROVA 27:
	Questão 1: b	Questão 2: c	Questão 3: a	Questão 4: c	Questão 5: c	Questão 6: e
	Questão 7: b	Questão 8: d	Questão 9: a	Questão 10: a	Questão 11: a	Questão 12: b
	Questão 13: a	Questão 14: d	Questão 15: b	Questão 16: d	Questão 17: d	Questão 18: e
	Questão 19: a	Questão 20: a	Questão 21: e	Questão 22: b	Questão 23: e	Questão 24: c
	Questão 25: a	Questão 26: a	Questão 27: b	Questão 28: e	Questão 29: e	Questão 30: d
	Questão 31: d	Questão 32: c	Questão 33: c	Questão 34: d	Questão 35: e	Questão 36: a
	Questão 37: e	Questão 38: d	Questão 39: d	Questão 40: d	Questão 41: b	Questão 42: e
	Questão 43: b	Questão 44: c	Questão 45: b	Questão 46: a	Questão 47: a	Questão 48: a
	Questão 49: d	Questão 50: e	Questão 51: ?	Questão 52: b	Questão 53: b	Questão 54: ?
	Questão 55: c	Questão 56: e	Questão 57: c	Questão 58: b	Questão 59: b	Questão 60: c
	Questão 61: e	Questão 62: b	Questão 63: ?	Questão 64: d	Questão 65: c	Questão 66: b
	Questão 67: c	Questão 68: c	Questão 69: d	Questão 70: c	Questão 71: a	Questão 72: e
	Questão 73: d	Questão 74: d	Questão 75: e	Questão 76: ?	Questão 77: d	Questão 78: a
	Questão 79: d	Questão 80: a	Questão 81: d	Questão 82: b	Questão 83: ?	Questão 84: c
	Questão 85: b	Questão 86: b	Questão 87: c	Questão 88: e	Questão 89: a	Questão 90: ?
