RELATÓRIO PROVA 18:
	Questão 1: e	Questão 2: d	Questão 3: e	Questão 4: b	Questão 5: b	Questão 6: a
	Questão 7: b	Questão 8: e	Questão 9: a	Questão 10: b	Questão 11: a	Questão 12: b
	Questão 13: b	Questão 14: a	Questão 15: b	Questão 16: b	Questão 17: d	Questão 18: d
	Questão 19: c	Questão 20: c	Questão 21: e	Questão 22: a	Questão 23: b	Questão 24: d
	Questão 25: c	Questão 26: c	Questão 27: a	Questão 28: a	Questão 29: a	Questão 30: c
	Questão 31: d	Questão 32: a	Questão 33: a	Questão 34: d	Questão 35: a	Questão 36: a
	Questão 37: d	Questão 38: b	Questão 39: e	Questão 40: c	Questão 41: c	Questão 42: d
	Questão 43: b	Questão 44: d	Questão 45: e	Questão 46: a	Questão 47: a	Questão 48: b
	Questão 49: d	Questão 50: e	Questão 51: b	Questão 52: c	Questão 53: b	Questão 54: d
	Questão 55: d	Questão 56: e	Questão 57: b	Questão 58: b	Questão 59: e	Questão 60: b
	Questão 61: d	Questão 62: e	Questão 63: d	Questão 64: d	Questão 65: a	Questão 66: d
	Questão 67: d	Questão 68: c	Questão 69: d	Questão 70: c	Questão 71: b	Questão 72: c
	Questão 73: c	Questão 74: c	Questão 75: e	Questão 76: e	Questão 77: c	Questão 78: a
	Questão 79: e	Questão 80: e	Questão 81: d	Questão 82: c	Questão 83: c	Questão 84: c
	Questão 85: b	Questão 86: a	Questão 87: b	Questão 88: e	Questão 89: d	Questão 90: a
