RELATÓRIO PROVA 5:
	Questão 1: a	Questão 2: d	Questão 3: e	Questão 4: c	Questão 5: b	Questão 6: e
	Questão 7: e	Questão 8: d	Questão 9: a	Questão 10: e	Questão 11: a	Questão 12: a
	Questão 13: b	Questão 14: a	Questão 15: b	Questão 16: b	Questão 17: b	Questão 18: d
	Questão 19: d	Questão 20: a	Questão 21: b	Questão 22: b	Questão 23: d	Questão 24: c
	Questão 25: b	Questão 26: b	Questão 27: d	Questão 28: e	Questão 29: ?	Questão 30: d
	Questão 31: a	Questão 32: d	Questão 33: ?	Questão 34: e	Questão 35: a	Questão 36: a
	Questão 37: e	Questão 38: a	Questão 39: b	Questão 40: a	Questão 41: a	Questão 42: a
	Questão 43: a	Questão 44: c	Questão 45: c	Questão 46: a	Questão 47: a	Questão 48: a
	Questão 49: a	Questão 50: d	Questão 51: a	Questão 52: e	Questão 53: b	Questão 54: a
	Questão 55: c	Questão 56: ?	Questão 57: b	Questão 58: a	Questão 59: e	Questão 60: ?
	Questão 61: a	Questão 62: a	Questão 63: b	Questão 64: b	Questão 65: b	Questão 66: a
	Questão 67: d	Questão 68: e	Questão 69: e	Questão 70: a	Questão 71: d	Questão 72: b
	Questão 73: ?	Questão 74: a	Questão 75: a	Questão 76: a	Questão 77: c	Questão 78: d
	Questão 79: a	Questão 80: b	Questão 81: e	Questão 82: a	Questão 83: d	Questão 84: e
	Questão 85: b	Questão 86: a	Questão 87: b	Questão 88: a	Questão 89: b	Questão 90: e
