RELATÓRIO PROVA 25:
	Questão 1: b	Questão 16: a	Questão 31: b	Questão 46: a	Questão 61: d	Questão 76: b
	Questão 2: c	Questão 17: d	Questão 32: a	Questão 47: a	Questão 62: a	Questão 77: a
	Questão 3: a	Questão 18: e	Questão 33: a	Questão 48: a	Questão 63: b	Questão 78: d
	Questão 4: c	Questão 19: c	Questão 34: a	Questão 49: b	Questão 64: e	Questão 79: c
	Questão 5: c	Questão 20: a	Questão 35: a	Questão 50: e	Questão 65: c	Questão 80: d
	Questão 6: c	Questão 21: e	Questão 36: b	Questão 51: a	Questão 66: c	Questão 81: a
	Questão 7: d	Questão 22: a	Questão 37: c	Questão 52: e	Questão 67: c	Questão 82: b
	Questão 8: d	Questão 23: a	Questão 38: c	Questão 53: b	Questão 68: b	Questão 83: a
	Questão 9: a	Questão 24: a	Questão 39: e	Questão 54: c	Questão 69: a	Questão 84: a
	Questão 10: c	Questão 25: c	Questão 40: e	Questão 55: e	Questão 70: c	Questão 85: b
	Questão 11: a	Questão 26: c	Questão 41: a	Questão 56: e	Questão 71: e	Questão 86: e
	Questão 12: a	Questão 27: d	Questão 42: e	Questão 57: a	Questão 72: e	Questão 87: c
	Questão 13: b	Questão 28: b	Questão 43: c	Questão 58: c	Questão 73: c	Questão 88: b
	Questão 14: d	Questão 29: a	Questão 44: d	Questão 59: a	Questão 74: e	Questão 89: e
	Questão 15: d	Questão 30: e	Questão 45: d	Questão 60: c	Questão 75: b	Questão 90: b
