RELATÓRIO PROVA 4:
	Questão 1: ?	Questão 2: ?	Questão 3: ?	Questão 4: ?	Questão 5: ?	Questão 6: ?
	Questão 7: ?	Questão 8: b	Questão 9: ?	Questão 10: a	Questão 11: ?	Questão 12: ?
	Questão 13: a	Questão 14: ?	Questão 15: ?	Questão 16: ?	Questão 17: ?	Questão 18: ?
	Questão 19: ?	Questão 20: ?	Questão 21: ?	Questão 22: ?	Questão 23: ?	Questão 24: ?
	Questão 25: ?	Questão 26: ?	Questão 27: ?	Questão 28: ?	Questão 29: ?	Questão 30: ?
	Questão 31: ?	Questão 32: a	Questão 33: a	Questão 34: a	Questão 35: a	Questão 36: e
	Questão 37: c	Questão 38: b	Questão 39: d	Questão 40: ?	Questão 41: ?	Questão 42: ?
	Questão 43: ?	Questão 44: ?	Questão 45: ?	Questão 46: ?	Questão 47: ?	Questão 48: ?
	Questão 49: a	Questão 50: ?	Questão 51: a	Questão 52: e	Questão 53: b	Questão 54: d
	Questão 55: d	Questão 56: b	Questão 57: b	Questão 58: a	Questão 59: e	Questão 60: c
	Questão 61: b	Questão 62: ?	Questão 63: ?	Questão 64: ?	Questão 65: ?	Questão 66: ?
	Questão 67: ?	Questão 68: ?	Questão 69: ?	Questão 70: ?	Questão 71: ?	Questão 72: ?
	Questão 73: ?	Questão 74: ?	Questão 75: ?	Questão 76: ?	Questão 77: d	Questão 78: d
	Questão 79: ?	Questão 80: e	Questão 81: ?	Questão 82: c	Questão 83: c	Questão 84: d
	Questão 85: ?	Questão 86: e	Questão 87: d	Questão 88: d	Questão 89: ?	Questão 90: ?
