RELATÓRIO PROVA 10:
	Questão 1: d	Questão 2: c	Questão 3: a	Questão 4: c	Questão 5: a	Questão 6: c
	Questão 7: c	Questão 8: e	Questão 9: c	Questão 10: d	Questão 11: ?	Questão 12: a
	Questão 13: b	Questão 14: d	Questão 15: ?	Questão 16: b	Questão 17: d	Questão 18: c
	Questão 19: d	Questão 20: d	Questão 21: c	Questão 22: b	Questão 23: a	Questão 24: c
	Questão 25: b	Questão 26: b	Questão 27: ?	Questão 28: ?	Questão 29: b	Questão 30: a
	Questão 31: c	Questão 32: a	Questão 33: a	Questão 34: ?	Questão 35: ?	Questão 36: d
	Questão 37: b	Questão 38: e	Questão 39: e	Questão 40: b	Questão 41: ?	Questão 42: b
	Questão 43: a	Questão 44: a	Questão 45: b	Questão 46: d	Questão 47: d	Questão 48: ?
	Questão 49: ?	Questão 50: c	Questão 51: b	Questão 52: c	Questão 53: e	Questão 54: e
	Questão 55: b	Questão 56: c	Questão 57: d	Questão 58: c	Questão 59: d	Questão 60: c
	Questão 61: ?	Questão 62: b	Questão 63: ?	Questão 64: b	Questão 65: d	Questão 66: d
	Questão 67: d	Questão 68: b	Questão 69: ?	Questão 70: ?	Questão 71: ?	Questão 72: b
	Questão 73: c	Questão 74: c	Questão 75: b	Questão 76: d	Questão 77: e	Questão 78: d
	Questão 79: b	Questão 80: e	Questão 81: c	Questão 82: b	Questão 83: b	Questão 84: a
	Questão 85: b	Questão 86: b	Questão 87: c	Questão 88: c	Questão 89: d	Questão 90: e
