RELATÓRIO PROVA 12:
	Questão 1: e	Questão 2: ?	Questão 3: a	Questão 4: ?	Questão 5: ?	Questão 6: ?
	Questão 7: ?	Questão 8: ?	Questão 9: ?	Questão 10: e	Questão 11: ?	Questão 12: a
	Questão 13: b	Questão 14: a	Questão 15: b	Questão 16: d	Questão 17: ?	Questão 18: e
	Questão 19: ?	Questão 20: c	Questão 21: a	Questão 22: c	Questão 23: d	Questão 24: e
	Questão 25: d	Questão 26: ?	Questão 27: ?	Questão 28: b	Questão 29: b	Questão 30: ?
	Questão 31: b	Questão 32: a	Questão 33: b	Questão 34: c	Questão 35: d	Questão 36: d
	Questão 37: b	Questão 38: e	Questão 39: d	Questão 40: c	Questão 41: b	Questão 42: ?
	Questão 43: d	Questão 44: c	Questão 45: b	Questão 46: c	Questão 47: e	Questão 48: a
	Questão 49: b	Questão 50: d	Questão 51: c	Questão 52: e	Questão 53: a	Questão 54: c
	Questão 55: b	Questão 56: b	Questão 57: e	Questão 58: d	Questão 59: c	Questão 60: d
	Questão 61: a	Questão 62: b	Questão 63: c	Questão 64: d	Questão 65: e	Questão 66: d
	Questão 67: d	Questão 68: ?	Questão 69: a	Questão 70: b	Questão 71: c	Questão 72: d
	Questão 73: a	Questão 74: d	Questão 75: c	Questão 76: c	Questão 77: d	Questão 78: e
	Questão 79: d	Questão 80: c	Questão 81: a	Questão 82: b	Questão 83: a	Questão 84: c
	Questão 85: a	Questão 86: e	Questão 87: c	Questão 88: d	Questão 89: ?	Questão 90: b
