RELATÓRIO PROVA 28:
	Questão 1: ?	Questão 16: a	Questão 31: d	Questão 46: a	Questão 61: d	Questão 76: b
	Questão 2: b	Questão 17: d	Questão 32: d	Questão 47: a	Questão 62: a	Questão 77: d
	Questão 3: a	Questão 18: e	Questão 33: e	Questão 48: d	Questão 63: b	Questão 78: a
	Questão 4: c	Questão 19: b	Questão 34: b	Questão 49: e	Questão 64: b	Questão 79: d
	Questão 5: c	Questão 20: c	Questão 35: a	Questão 50: a	Questão 65: c	Questão 80: b
	Questão 6: b	Questão 21: e	Questão 36: a	Questão 51: a	Questão 66: a	Questão 81: c
	Questão 7: e	Questão 22: b	Questão 37: c	Questão 52: a	Questão 67: d	Questão 82: c
	Questão 8: d	Questão 23: e	Questão 38: d	Questão 53: b	Questão 68: e	Questão 83: a
	Questão 9: a	Questão 24: e	Questão 39: a	Questão 54: d	Questão 69: b	Questão 84: a
	Questão 10: d	Questão 25: a	Questão 40: d	Questão 55: e	Questão 70: b	Questão 85: a
	Questão 11: a	Questão 26: a	Questão 41: c	Questão 56: e	Questão 71: b	Questão 86: ?
	Questão 12: d	Questão 27: d	Questão 42: a	Questão 57: c	Questão 72: b	Questão 87: b
	Questão 13: d	Questão 28: e	Questão 43: e	Questão 58: c	Questão 73: d	Questão 88: d
	Questão 14: a	Questão 29: a	Questão 44: b	Questão 59: d	Questão 74: b	Questão 89: a
	Questão 15: b	Questão 30: d	Questão 45: e	Questão 60: c	Questão 75: a	Questão 90: c
