RELATÓRIO PROVA 18:
	Questão 1: e	Questão 16: b	Questão 31: d	Questão 46: a	Questão 61: d	Questão 76: e
	Questão 2: d	Questão 17: d	Questão 32: a	Questão 47: a	Questão 62: e	Questão 77: c
	Questão 3: e	Questão 18: d	Questão 33: a	Questão 48: b	Questão 63: d	Questão 78: a
	Questão 4: b	Questão 19: c	Questão 34: d	Questão 49: d	Questão 64: d	Questão 79: e
	Questão 5: b	Questão 20: c	Questão 35: a	Questão 50: e	Questão 65: a	Questão 80: e
	Questão 6: a	Questão 21: e	Questão 36: a	Questão 51: b	Questão 66: d	Questão 81: d
	Questão 7: b	Questão 22: a	Questão 37: d	Questão 52: c	Questão 67: d	Questão 82: c
	Questão 8: e	Questão 23: b	Questão 38: b	Questão 53: b	Questão 68: c	Questão 83: c
	Questão 9: a	Questão 24: d	Questão 39: e	Questão 54: d	Questão 69: d	Questão 84: c
	Questão 10: b	Questão 25: c	Questão 40: c	Questão 55: d	Questão 70: c	Questão 85: b
	Questão 11: a	Questão 26: c	Questão 41: c	Questão 56: e	Questão 71: b	Questão 86: a
	Questão 12: b	Questão 27: a	Questão 42: d	Questão 57: b	Questão 72: c	Questão 87: b
	Questão 13: b	Questão 28: a	Questão 43: b	Questão 58: b	Questão 73: c	Questão 88: e
	Questão 14: a	Questão 29: a	Questão 44: d	Questão 59: e	Questão 74: c	Questão 89: d
	Questão 15: b	Questão 30: c	Questão 45: e	Questão 60: b	Questão 75: e	Questão 90: a
