RELATÓRIO PROVA 43:
	Questão 1: c	Questão 2: c	Questão 3: a	Questão 4: d	Questão 5: c	Questão 6: e
	Questão 7: c	Questão 8: d	Questão 9: a	Questão 10: ?	Questão 11: a	Questão 12: b
	Questão 13: a	Questão 14: d	Questão 15: c	Questão 16: a	Questão 17: d	Questão 18: d
	Questão 19: ?	Questão 20: c	Questão 21: e	Questão 22: b	Questão 23: e	Questão 24: d
	Questão 25: a	Questão 26: a	Questão 27: e	Questão 28: e	Questão 29: e	Questão 30: d
	Questão 31: d	Questão 32: d	Questão 33: a	Questão 34: d	Questão 35: a	Questão 36: a
	Questão 37: e	Questão 38: c	Questão 39: b	Questão 40: b	Questão 41: c	Questão 42: a
	Questão 43: ?	Questão 44: b	Questão 45: e	Questão 46: a	Questão 47: a	Questão 48: d
	Questão 49: e	Questão 50: a	Questão 51: a	Questão 52: d	Questão 53: a	Questão 54: e
	Questão 55: d	Questão 56: d	Questão 57: c	Questão 58: b	Questão 59: b	Questão 60: c
	Questão 61: b	Questão 62: a	Questão 63: b	Questão 64: c	Questão 65: e	Questão 66: b
	Questão 67: d	Questão 68: a	Questão 69: b	Questão 70: e	Questão 71: a	Questão 72: e
	Questão 73: b	Questão 74: ?	Questão 75: a	Questão 76: e	Questão 77: c	Questão 78: a
	Questão 79: b	Questão 80: ?	Questão 81: ?	Questão 82: c	Questão 83: a	Questão 84: a
	Questão 85: e	Questão 86: ?	Questão 87: e	Questão 88: ?	Questão 89: c	Questão 90: c
