RELATÓRIO PROVA 0:
	Questão 1: e	Questão 16: a	Questão 31: d	Questão 46: a	Questão 61: c	Questão 76: a
	Questão 2: c	Questão 17: d	Questão 32: d	Questão 47: a	Questão 62: d	Questão 77: d
	Questão 3: a	Questão 18: d	Questão 33: b	Questão 48: c	Questão 63: b	Questão 78: e
	Questão 4: d	Questão 19: c	Questão 34: e	Questão 49: a	Questão 64: c	Questão 79: a
	Questão 5: c	Questão 20: c	Questão 35: a	Questão 50: d	Questão 65: b	Questão 80: b
	Questão 6: e	Questão 21: d	Questão 36: a	Questão 51: a	Questão 66: a	Questão 81: d
	Questão 7: a	Questão 22: e	Questão 37: e	Questão 52: d	Questão 67: c	Questão 82: e
	Questão 8: d	Questão 23: b	Questão 38: a	Questão 53: b	Questão 68: b	Questão 83: d
	Questão 9: a	Questão 24: e	Questão 39: b	Questão 54: d	Questão 69: e	Questão 84: e
	Questão 10: e	Questão 25: a	Questão 40: d	Questão 55: e	Questão 70: e	Questão 85: d
	Questão 11: a	Questão 26: a	Questão 41: c	Questão 56: b	Questão 71: c	Questão 86: a
	Questão 12: d	Questão 27: e	Questão 42: e	Questão 57: c	Questão 72: d	Questão 87: e
	Questão 13: d	Questão 28: b	Questão 43: b	Questão 58: c	Questão 73: d	Questão 88: d
	Questão 14: a	Questão 29: d	Questão 44: d	Questão 59: b	Questão 74: a	Questão 89: a
	Questão 15: b	Questão 30: d	Questão 45: a	Questão 60: d	Questão 75: b	Questão 90: d
