RELATÓRIO PROVA 0:
	Questão 1: e	Questão 2: c	Questão 3: a	Questão 4: d	Questão 5: c	Questão 6: e
	Questão 7: a	Questão 8: d	Questão 9: a	Questão 10: e	Questão 11: a	Questão 12: d
	Questão 13: d	Questão 14: a	Questão 15: b	Questão 16: a	Questão 17: d	Questão 18: d
	Questão 19: c	Questão 20: c	Questão 21: d	Questão 22: e	Questão 23: b	Questão 24: e
	Questão 25: a	Questão 26: a	Questão 27: e	Questão 28: b	Questão 29: d	Questão 30: d
	Questão 31: d	Questão 32: d	Questão 33: b	Questão 34: e	Questão 35: a	Questão 36: a
	Questão 37: e	Questão 38: a	Questão 39: b	Questão 40: d	Questão 41: c	Questão 42: e
	Questão 43: b	Questão 44: d	Questão 45: a	Questão 46: a	Questão 47: a	Questão 48: c
	Questão 49: a	Questão 50: d	Questão 51: a	Questão 52: d	Questão 53: b	Questão 54: d
	Questão 55: e	Questão 56: b	Questão 57: c	Questão 58: c	Questão 59: b	Questão 60: d
	Questão 61: c	Questão 62: d	Questão 63: b	Questão 64: c	Questão 65: b	Questão 66: a
	Questão 67: c	Questão 68: b	Questão 69: e	Questão 70: e	Questão 71: c	Questão 72: d
	Questão 73: d	Questão 74: a	Questão 75: b	Questão 76: a	Questão 77: d	Questão 78: e
	Questão 79: a	Questão 80: b	Questão 81: d	Questão 82: e	Questão 83: d	Questão 84: e
	Questão 85: d	Questão 86: a	Questão 87: e	Questão 88: d	Questão 89: a	Questão 90: d
