RELATÓRIO PROVA 2:
	Questão 1: d	Questão 16: d	Questão 31: d	Questão 46: a	Questão 61: d	Questão 76: c
	Questão 2: c	Questão 17: d	Questão 32: d	Questão 47: b	Questão 62: a	Questão 77: c
	Questão 3: a	Questão 18: c	Questão 33: c	Questão 48: d	Questão 63: b	Questão 78: e
	Questão 4: d	Questão 19: ?	Questão 34: e	Questão 49: b	Questão 64: e	Questão 79: c
	Questão 5: c	Questão 20: a	Questão 35: a	Questão 50: d	Questão 65: c	Questão 80: b
	Questão 6: a	Questão 21: e	Questão 36: a	Questão 51: a	Questão 66: b	Questão 81: b
	Questão 7: a	Questão 22: e	Questão 37: e	Questão 52: a	Questão 67: d	Questão 82: a
	Questão 8: d	Questão 23: a	Questão 38: c	Questão 53: a	Questão 68: d	Questão 83: c
	Questão 9: a	Questão 24: c	Questão 39: c	Questão 54: c	Questão 69: b	Questão 84: c
	Questão 10: d	Questão 25: d	Questão 40: d	Questão 55: e	Questão 70: c	Questão 85: d
	Questão 11: a	Questão 26: d	Questão 41: c	Questão 56: a	Questão 71: b	Questão 86: b
	Questão 12: a	Questão 27: e	Questão 42: a	Questão 57: c	Questão 72: c	Questão 87: a
	Questão 13: b	Questão 28: e	Questão 43: b	Questão 58: c	Questão 73: a	Questão 88: c
	Questão 14: a	Questão 29: a	Questão 44: a	Questão 59: e	Questão 74: e	Questão 89: d
	Questão 15: ?	Questão 30: e	Questão 45: c	Questão 60: c	Questão 75: a	Questão 90: e
