RELATÓRIO PROVA 39:
	Questão 1: e	Questão 16: a	Questão 31: d	Questão 46: a	Questão 61: b	Questão 76: e
	Questão 2: c	Questão 17: d	Questão 32: c	Questão 47: a	Questão 62: a	Questão 77: c
	Questão 3: a	Questão 18: e	Questão 33: c	Questão 48: a	Questão 63: b	Questão 78: a
	Questão 4: d	Questão 19: d	Questão 34: d	Questão 49: e	Questão 64: d	Questão 79: b
	Questão 5: c	Questão 20: a	Questão 35: a	Questão 50: a	Questão 65: d	Questão 80: b
	Questão 6: a	Questão 21: e	Questão 36: a	Questão 51: a	Questão 66: a	Questão 81: c
	Questão 7: e	Questão 22: b	Questão 37: c	Questão 52: b	Questão 67: d	Questão 82: b
	Questão 8: d	Questão 23: a	Questão 38: c	Questão 53: b	Questão 68: e	Questão 83: a
	Questão 9: c	Questão 24: d	Questão 39: b	Questão 54: e	Questão 69: b	Questão 84: a
	Questão 10: d	Questão 25: a	Questão 40: b	Questão 55: e	Questão 70: b	Questão 85: d
	Questão 11: a	Questão 26: a	Questão 41: b	Questão 56: a	Questão 71: b	Questão 86: b
	Questão 12: d	Questão 27: e	Questão 42: a	Questão 57: a	Questão 72: b	Questão 87: b
	Questão 13: d	Questão 28: e	Questão 43: b	Questão 58: a	Questão 73: b	Questão 88: d
	Questão 14: a	Questão 29: e	Questão 44: c	Questão 59: b	Questão 74: b	Questão 89: c
	Questão 15: c	Questão 30: d	Questão 45: e	Questão 60: e	Questão 75: d	Questão 90: b
