RELATÓRIO PROVA 12:
	Questão 1: e	Questão 16: d	Questão 31: b	Questão 46: c	Questão 61: a	Questão 76: c
	Questão 2: ?	Questão 17: ?	Questão 32: a	Questão 47: e	Questão 62: b	Questão 77: d
	Questão 3: a	Questão 18: e	Questão 33: b	Questão 48: a	Questão 63: c	Questão 78: e
	Questão 4: ?	Questão 19: ?	Questão 34: c	Questão 49: b	Questão 64: d	Questão 79: d
	Questão 5: ?	Questão 20: c	Questão 35: d	Questão 50: d	Questão 65: e	Questão 80: c
	Questão 6: ?	Questão 21: a	Questão 36: d	Questão 51: c	Questão 66: d	Questão 81: a
	Questão 7: ?	Questão 22: c	Questão 37: b	Questão 52: e	Questão 67: d	Questão 82: b
	Questão 8: ?	Questão 23: d	Questão 38: e	Questão 53: a	Questão 68: ?	Questão 83: a
	Questão 9: ?	Questão 24: e	Questão 39: d	Questão 54: c	Questão 69: a	Questão 84: c
	Questão 10: e	Questão 25: d	Questão 40: c	Questão 55: b	Questão 70: b	Questão 85: a
	Questão 11: ?	Questão 26: ?	Questão 41: b	Questão 56: b	Questão 71: c	Questão 86: e
	Questão 12: a	Questão 27: ?	Questão 42: ?	Questão 57: e	Questão 72: d	Questão 87: c
	Questão 13: b	Questão 28: b	Questão 43: d	Questão 58: d	Questão 73: a	Questão 88: d
	Questão 14: a	Questão 29: b	Questão 44: c	Questão 59: c	Questão 74: d	Questão 89: ?
	Questão 15: b	Questão 30: ?	Questão 45: b	Questão 60: d	Questão 75: c	Questão 90: b
