RELATÓRIO PROVA 20:
	Questão 1: a	Questão 2: c	Questão 3: a	Questão 4: c	Questão 5: c	Questão 6: e
	Questão 7: a	Questão 8: d	Questão 9: a	Questão 10: d	Questão 11: b	Questão 12: d
	Questão 13: d	Questão 14: a	Questão 15: a	Questão 16: a	Questão 17: d	Questão 18: e
	Questão 19: ?	Questão 20: c	Questão 21: e	Questão 22: e	Questão 23: d	Questão 24: a
	Questão 25: a	Questão 26: a	Questão 27: a	Questão 28: e	Questão 29: e	Questão 30: d
	Questão 31: a	Questão 32: d	Questão 33: a	Questão 34: e	Questão 35: a	Questão 36: a
	Questão 37: a	Questão 38: b	Questão 39: b	Questão 40: e	Questão 41: e	Questão 42: e
	Questão 43: b	Questão 44: e	Questão 45: b	Questão 46: a	Questão 47: a	Questão 48: a
	Questão 49: e	Questão 50: a	Questão 51: a	Questão 52: b	Questão 53: b	Questão 54: e
	Questão 55: e	Questão 56: e	Questão 57: a	Questão 58: b	Questão 59: e	Questão 60: c
	Questão 61: c	Questão 62: a	Questão 63: d	Questão 64: c	Questão 65: b	Questão 66: b
	Questão 67: d	Questão 68: a	Questão 69: b	Questão 70: c	Questão 71: b	Questão 72: c
	Questão 73: d	Questão 74: c	Questão 75: b	Questão 76: e	Questão 77: c	Questão 78: a
	Questão 79: c	Questão 80: a	Questão 81: d	Questão 82: b	Questão 83: b	Questão 84: d
	Questão 85: c	Questão 86: a	Questão 87: a	Questão 88: c	Questão 89: d	Questão 90: c
