RELATÓRIO PROVA 46:
	Questão 1: b	Questão 2: b	Questão 3: a	Questão 4: c	Questão 5: a	Questão 6: e
	Questão 7: c	Questão 8: e	Questão 9: c	Questão 10: d	Questão 11: a	Questão 12: a
	Questão 13: b	Questão 14: c	Questão 15: d	Questão 16: d	Questão 17: b	Questão 18: e
	Questão 19: c	Questão 20: c	Questão 21: d	Questão 22: a	Questão 23: a	Questão 24: c
	Questão 25: a	Questão 26: a	Questão 27: b	Questão 28: b	Questão 29: c	Questão 30: b
	Questão 31: c	Questão 32: b	Questão 33: b	Questão 34: d	Questão 35: e	Questão 36: a
	Questão 37: e	Questão 38: c	Questão 39: a	Questão 40: e	Questão 41: c	Questão 42: a
	Questão 43: c	Questão 44: c	Questão 45: d	Questão 46: c	Questão 47: a	Questão 48: e
	Questão 49: e	Questão 50: b	Questão 51: a	Questão 52: d	Questão 53: b	Questão 54: c
	Questão 55: e	Questão 56: c	Questão 57: c	Questão 58: a	Questão 59: e	Questão 60: e
	Questão 61: d	Questão 62: a	Questão 63: b	Questão 64: c	Questão 65: a	Questão 66: b
	Questão 67: b	Questão 68: d	Questão 69: b	Questão 70: c	Questão 71: d	Questão 72: e
	Questão 73: d	Questão 74: b	Questão 75: b	Questão 76: e	Questão 77: a	Questão 78: a
	Questão 79: c	Questão 80: e	Questão 81: b	Questão 82: a	Questão 83: b	Questão 84: e
	Questão 85: d	Questão 86: c	Questão 87: c	Questão 88: b	Questão 89: d	Questão 90: d
