RELATÓRIO PROVA 27:
	Questão 1: b	Questão 16: d	Questão 31: d	Questão 46: a	Questão 61: e	Questão 76: ?
	Questão 2: c	Questão 17: d	Questão 32: c	Questão 47: a	Questão 62: b	Questão 77: d
	Questão 3: a	Questão 18: e	Questão 33: c	Questão 48: a	Questão 63: ?	Questão 78: a
	Questão 4: c	Questão 19: a	Questão 34: d	Questão 49: d	Questão 64: d	Questão 79: d
	Questão 5: c	Questão 20: a	Questão 35: e	Questão 50: e	Questão 65: c	Questão 80: a
	Questão 6: e	Questão 21: e	Questão 36: a	Questão 51: ?	Questão 66: b	Questão 81: d
	Questão 7: b	Questão 22: b	Questão 37: e	Questão 52: b	Questão 67: c	Questão 82: b
	Questão 8: d	Questão 23: e	Questão 38: d	Questão 53: b	Questão 68: c	Questão 83: ?
	Questão 9: a	Questão 24: c	Questão 39: d	Questão 54: ?	Questão 69: d	Questão 84: c
	Questão 10: a	Questão 25: a	Questão 40: d	Questão 55: c	Questão 70: c	Questão 85: b
	Questão 11: a	Questão 26: a	Questão 41: b	Questão 56: e	Questão 71: a	Questão 86: b
	Questão 12: b	Questão 27: b	Questão 42: e	Questão 57: c	Questão 72: e	Questão 87: c
	Questão 13: a	Questão 28: e	Questão 43: b	Questão 58: b	Questão 73: d	Questão 88: e
	Questão 14: d	Questão 29: e	Questão 44: c	Questão 59: b	Questão 74: d	Questão 89: a
	Questão 15: b	Questão 30: d	Questão 45: b	Questão 60: c	Questão 75: e	Questão 90: ?
