RELATÓRIO PROVA 46:
	Questão 1: b	Questão 16: d	Questão 31: c	Questão 46: c	Questão 61: d	Questão 76: e
	Questão 2: b	Questão 17: b	Questão 32: b	Questão 47: a	Questão 62: a	Questão 77: a
	Questão 3: a	Questão 18: e	Questão 33: b	Questão 48: e	Questão 63: b	Questão 78: a
	Questão 4: c	Questão 19: c	Questão 34: d	Questão 49: e	Questão 64: c	Questão 79: c
	Questão 5: a	Questão 20: c	Questão 35: e	Questão 50: b	Questão 65: a	Questão 80: e
	Questão 6: e	Questão 21: d	Questão 36: a	Questão 51: a	Questão 66: b	Questão 81: b
	Questão 7: c	Questão 22: a	Questão 37: e	Questão 52: d	Questão 67: b	Questão 82: a
	Questão 8: e	Questão 23: a	Questão 38: c	Questão 53: b	Questão 68: d	Questão 83: b
	Questão 9: c	Questão 24: c	Questão 39: a	Questão 54: c	Questão 69: b	Questão 84: e
	Questão 10: d	Questão 25: a	Questão 40: e	Questão 55: e	Questão 70: c	Questão 85: d
	Questão 11: a	Questão 26: a	Questão 41: c	Questão 56: c	Questão 71: d	Questão 86: c
	Questão 12: a	Questão 27: b	Questão 42: a	Questão 57: c	Questão 72: e	Questão 87: c
	Questão 13: b	Questão 28: b	Questão 43: c	Questão 58: a	Questão 73: d	Questão 88: b
	Questão 14: c	Questão 29: c	Questão 44: c	Questão 59: e	Questão 74: b	Questão 89: d
	Questão 15: d	Questão 30: b	Questão 45: d	Questão 60: e	Questão 75: b	Questão 90: d
