RELATÓRIO PROVA 9:
	Questão 1: c	Questão 2: c	Questão 3: a	Questão 4: c	Questão 5: c	Questão 6: e
	Questão 7: a	Questão 8: d	Questão 9: a	Questão 10: d	Questão 11: a	Questão 12: b
	Questão 13: a	Questão 14: b	Questão 15: b	Questão 16: a	Questão 17: d	Questão 18: d
	Questão 19: c	Questão 20: b	Questão 21: e	Questão 22: b	Questão 23: e	Questão 24: c
	Questão 25: a	Questão 26: a	Questão 27: b	Questão 28: e	Questão 29: d	Questão 30: d
	Questão 31: d	Questão 32: d	Questão 33: a	Questão 34: d	Questão 35: a	Questão 36: a
	Questão 37: a	Questão 38: c	Questão 39: b	Questão 40: d	Questão 41: a	Questão 42: e
	Questão 43: b	Questão 44: c	Questão 45: a	Questão 46: a	Questão 47: a	Questão 48: a
	Questão 49: d	Questão 50: e	Questão 51: a	Questão 52: d	Questão 53: b	Questão 54: d
	Questão 55: a	Questão 56: b	Questão 57: c	Questão 58: b	Questão 59: ?	Questão 60: c
	Questão 61: b	Questão 62: a	Questão 63: b	Questão 64: c	Questão 65: a	Questão 66: b
	Questão 67: d	Questão 68: c	Questão 69: b	Questão 70: c	Questão 71: b	Questão 72: d
	Questão 73: b	Questão 74: c	Questão 75: a	Questão 76: b	Questão 77: d	Questão 78: a
	Questão 79: d	Questão 80: a	Questão 81: c	Questão 82: d	Questão 83: c	Questão 84: c
	Questão 85: e	Questão 86: b	Questão 87: a	Questão 88: b	Questão 89: c	Questão 90: b
