RELATÓRIO PROVA 32:
	Questão 1: c	Questão 2: c	Questão 3: c	Questão 4: c	Questão 5: b	Questão 6: e
	Questão 7: c	Questão 8: d	Questão 9: b	Questão 10: c	Questão 11: a	Questão 12: a
	Questão 13: b	Questão 14: c	Questão 15: d	Questão 16: b	Questão 17: d	Questão 18: e
	Questão 19: a	Questão 20: c	Questão 21: e	Questão 22: e	Questão 23: c	Questão 24: c
	Questão 25: e	Questão 26: e	Questão 27: e	Questão 28: e	Questão 29: e	Questão 30: d
	Questão 31: b	Questão 32: c	Questão 33: a	Questão 34: e	Questão 35: a	Questão 36: a
	Questão 37: e	Questão 38: c	Questão 39: a	Questão 40: d	Questão 41: c	Questão 42: e
	Questão 43: b	Questão 44: c	Questão 45: e	Questão 46: c	Questão 47: a	Questão 48: e
	Questão 49: d	Questão 50: e	Questão 51: a	Questão 52: d	Questão 53: b	Questão 54: a
	Questão 55: e	Questão 56: e	Questão 57: b	Questão 58: d	Questão 59: e	Questão 60: c
	Questão 61: c	Questão 62: d	Questão 63: d	Questão 64: d	Questão 65: c	Questão 66: e
	Questão 67: e	Questão 68: e	Questão 69: e	Questão 70: c	Questão 71: b	Questão 72: e
	Questão 73: d	Questão 74: b	Questão 75: b	Questão 76: c	Questão 77: c	Questão 78: b
	Questão 79: e	Questão 80: c	Questão 81: d	Questão 82: c	Questão 83: d	Questão 84: e
	Questão 85: c	Questão 86: a	Questão 87: b	Questão 88: d	Questão 89: d	Questão 90: c
