RELATÓRIO PROVA 37:
	Questão 1: b	Questão 2: c	Questão 3: e	Questão 4: a	Questão 5: b	Questão 6: c
	Questão 7: b	Questão 8: d	Questão 9: a	Questão 10: d	Questão 11: a	Questão 12: a
	Questão 13: d	Questão 14: a	Questão 15: a	Questão 16: d	Questão 17: d	Questão 18: e
	Questão 19: d	Questão 20: a	Questão 21: d	Questão 22: a	Questão 23: e	Questão 24: c
	Questão 25: a	Questão 26: a	Questão 27: b	Questão 28: e	Questão 29: a	Questão 30: d
	Questão 31: d	Questão 32: d	Questão 33: a	Questão 34: e	Questão 35: a	Questão 36: a
	Questão 37: e	Questão 38: a	Questão 39: b	Questão 40: d	Questão 41: d	Questão 42: a
	Questão 43: b	Questão 44: c	Questão 45: c	Questão 46: a	Questão 47: a	Questão 48: a
	Questão 49: c	Questão 50: a	Questão 51: a	Questão 52: d	Questão 53: b	Questão 54: a
	Questão 55: c	Questão 56: e	Questão 57: b	Questão 58: b	Questão 59: b	Questão 60: d
	Questão 61: b	Questão 62: a	Questão 63: c	Questão 64: a	Questão 65: b	Questão 66: b
	Questão 67: d	Questão 68: a	Questão 69: b	Questão 70: c	Questão 71: a	Questão 72: e
	Questão 73: d	Questão 74: e	Questão 75: b	Questão 76: e	Questão 77: a	Questão 78: a
	Questão 79: e	Questão 80: c	Questão 81: b	Questão 82: c	Questão 83: d	Questão 84: c
	Questão 85: d	Questão 86: c	Questão 87: b	Questão 88: e	Questão 89: e	Questão 90: a
