RELATÓRIO PROVA 8:
	Questão 1: c	Questão 16: a	Questão 31: c	Questão 46: e	Questão 61: d	Questão 76: e
	Questão 2: a	Questão 17: d	Questão 32: d	Questão 47: b	Questão 62: a	Questão 77: b
	Questão 3: c	Questão 18: e	Questão 33: a	Questão 48: a	Questão 63: b	Questão 78: b
	Questão 4: d	Questão 19: d	Questão 34: e	Questão 49: e	Questão 64: c	Questão 79: d
	Questão 5: b	Questão 20: a	Questão 35: a	Questão 50: d	Questão 65: c	Questão 80: c
	Questão 6: e	Questão 21: c	Questão 36: a	Questão 51: b	Questão 66: e	Questão 81: a
	Questão 7: c	Questão 22: e	Questão 37: e	Questão 52: b	Questão 67: d	Questão 82: ?
	Questão 8: c	Questão 23: b	Questão 38: a	Questão 53: b	Questão 68: d	Questão 83: e
	Questão 9: b	Questão 24: a	Questão 39: d	Questão 54: a	Questão 69: a	Questão 84: d
	Questão 10: d	Questão 25: b	Questão 40: b	Questão 55: e	Questão 70: e	Questão 85: c
	Questão 11: a	Questão 26: d	Questão 41: b	Questão 56: c	Questão 71: b	Questão 86: ?
	Questão 12: b	Questão 27: e	Questão 42: b	Questão 57: b	Questão 72: b	Questão 87: a
	Questão 13: d	Questão 28: e	Questão 43: d	Questão 58: ?	Questão 73: a	Questão 88: b
	Questão 14: d	Questão 29: b	Questão 44: c	Questão 59: e	Questão 74: c	Questão 89: d
	Questão 15: c	Questão 30: e	Questão 45: a	Questão 60: c	Questão 75: d	Questão 90: ?
