RELATÓRIO PROVA 29:
	Questão 1: d	Questão 16: a	Questão 31: a	Questão 46: a	Questão 61: c	Questão 76: c
	Questão 2: c	Questão 17: d	Questão 32: c	Questão 47: a	Questão 62: a	Questão 77: a
	Questão 3: b	Questão 18: d	Questão 33: c	Questão 48: a	Questão 63: c	Questão 78: a
	Questão 4: d	Questão 19: a	Questão 34: e	Questão 49: e	Questão 64: c	Questão 79: d
	Questão 5: a	Questão 20: a	Questão 35: a	Questão 50: e	Questão 65: a	Questão 80: a
	Questão 6: e	Questão 21: e	Questão 36: c	Questão 51: a	Questão 66: c	Questão 81: b
	Questão 7: a	Questão 22: a	Questão 37: b	Questão 52: d	Questão 67: e	Questão 82: a
	Questão 8: b	Questão 23: e	Questão 38: c	Questão 53: b	Questão 68: e	Questão 83: a
	Questão 9: a	Questão 24: c	Questão 39: c	Questão 54: c	Questão 69: d	Questão 84: b
	Questão 10: e	Questão 25: b	Questão 40: b	Questão 55: e	Questão 70: e	Questão 85: d
	Questão 11: a	Questão 26: b	Questão 41: d	Questão 56: e	Questão 71: d	Questão 86: a
	Questão 12: a	Questão 27: d	Questão 42: a	Questão 57: c	Questão 72: e	Questão 87: c
	Questão 13: c	Questão 28: e	Questão 43: b	Questão 58: a	Questão 73: b	Questão 88: e
	Questão 14: a	Questão 29: e	Questão 44: b	Questão 59: d	Questão 74: c	Questão 89: b
	Questão 15: b	Questão 30: d	Questão 45: c	Questão 60: e	Questão 75: b	Questão 90: c
