RELATÓRIO PROVA 17:
	Questão 1: ?	Questão 2: c	Questão 3: b	Questão 4: ?	Questão 5: ?	Questão 6: ?
	Questão 7: ?	Questão 8: ?	Questão 9: ?	Questão 10: ?	Questão 11: ?	Questão 12: ?
	Questão 13: ?	Questão 14: ?	Questão 15: ?	Questão 16: ?	Questão 17: ?	Questão 18: ?
	Questão 19: ?	Questão 20: ?	Questão 21: ?	Questão 22: ?	Questão 23: ?	Questão 24: ?
	Questão 25: ?	Questão 26: ?	Questão 27: ?	Questão 28: ?	Questão 29: ?	Questão 30: d
	Questão 31: e	Questão 32: d	Questão 33: c	Questão 34: d	Questão 35: a	Questão 36: a
	Questão 37: c	Questão 38: b	Questão 39: c	Questão 40: d	Questão 41: a	Questão 42: e
	Questão 43: b	Questão 44: a	Questão 45: e	Questão 46: ?	Questão 47: a	Questão 48: e
	Questão 49: d	Questão 50: a	Questão 51: d	Questão 52: ?	Questão 53: ?	Questão 54: ?
	Questão 55: ?	Questão 56: ?	Questão 57: ?	Questão 58: ?	Questão 59: ?	Questão 60: a
	Questão 61: b	Questão 62: ?	Questão 63: ?	Questão 64: ?	Questão 65: ?	Questão 66: ?
	Questão 67: ?	Questão 68: ?	Questão 69: ?	Questão 70: ?	Questão 71: ?	Questão 72: ?
	Questão 73: ?	Questão 74: a	Questão 75: ?	Questão 76: ?	Questão 77: e	Questão 78: c
	Questão 79: d	Questão 80: c	Questão 81: e	Questão 82: ?	Questão 83: ?	Questão 84: c
	Questão 85: e	Questão 86: ?	Questão 87: d	Questão 88: ?	Questão 89: ?	Questão 90: ?
