RELATÓRIO PROVA 16:
	Questão 1: a	Questão 2: c	Questão 3: b	Questão 4: c	Questão 5: d	Questão 6: c
	Questão 7: e	Questão 8: b	Questão 9: d	Questão 10: b	Questão 11: b	Questão 12: a
	Questão 13: a	Questão 14: d	Questão 15: b	Questão 16: c	Questão 17: b	Questão 18: e
	Questão 19: c	Questão 20: b	Questão 21: d	Questão 22: b	Questão 23: c	Questão 24: d
	Questão 25: a	Questão 26: d	Questão 27: c	Questão 28: b	Questão 29: c	Questão 30: b
	Questão 31: b	Questão 32: c	Questão 33: a	Questão 34: d	Questão 35: b	Questão 36: b
	Questão 37: d	Questão 38: c	Questão 39: c	Questão 40: d	Questão 41: b	Questão 42: c
	Questão 43: c	Questão 44: e	Questão 45: c	Questão 46: d	Questão 47: a	Questão 48: b
	Questão 49: e	Questão 50: b	Questão 51: a	Questão 52: d	Questão 53: c	Questão 54: b
	Questão 55: d	Questão 56: e	Questão 57: d	Questão 58: d	Questão 59: c	Questão 60: b
	Questão 61: d	Questão 62: b	Questão 63: d	Questão 64: a	Questão 65: b	Questão 66: d
	Questão 67: e	Questão 68: d	Questão 69: b	Questão 70: d	Questão 71: d	Questão 72: c
	Questão 73: b	Questão 74: d	Questão 75: b	Questão 76: a	Questão 77: d	Questão 78: a
	Questão 79: b	Questão 80: c	Questão 81: ?	Questão 82: b	Questão 83: c	Questão 84: c
	Questão 85: d	Questão 86: b	Questão 87: c	Questão 88: d	Questão 89: d	Questão 90: b
