RELATÓRIO PROVA 6:
	Questão 1: e	Questão 16: a	Questão 31: b	Questão 46: a	Questão 61: a	Questão 76: e
	Questão 2: c	Questão 17: d	Questão 32: d	Questão 47: a	Questão 62: a	Questão 77: b
	Questão 3: a	Questão 18: d	Questão 33: a	Questão 48: e	Questão 63: b	Questão 78: a
	Questão 4: d	Questão 19: c	Questão 34: b	Questão 49: e	Questão 64: c	Questão 79: b
	Questão 5: c	Questão 20: a	Questão 35: a	Questão 50: d	Questão 65: a	Questão 80: a
	Questão 6: e	Questão 21: c	Questão 36: a	Questão 51: a	Questão 66: d	Questão 81: e
	Questão 7: b	Questão 22: e	Questão 37: c	Questão 52: b	Questão 67: e	Questão 82: d
	Questão 8: d	Questão 23: e	Questão 38: d	Questão 53: b	Questão 68: e	Questão 83: b
	Questão 9: a	Questão 24: c	Questão 39: c	Questão 54: d	Questão 69: d	Questão 84: a
	Questão 10: d	Questão 25: b	Questão 40: e	Questão 55: e	Questão 70: c	Questão 85: a
	Questão 11: a	Questão 26: b	Questão 41: b	Questão 56: b	Questão 71: a	Questão 86: d
	Questão 12: a	Questão 27: d	Questão 42: a	Questão 57: c	Questão 72: e	Questão 87: d
	Questão 13: a	Questão 28: e	Questão 43: b	Questão 58: b	Questão 73: c	Questão 88: b
	Questão 14: d	Questão 29: e	Questão 44: c	Questão 59: c	Questão 74: b	Questão 89: e
	Questão 15: c	Questão 30: d	Questão 45: c	Questão 60: d	Questão 75: b	Questão 90: c
