RELATÓRIO PROVA 24:
	Questão 1: ?	Questão 2: e	Questão 3: a	Questão 4: d	Questão 5: d	Questão 6: e
	Questão 7: a	Questão 8: d	Questão 9: a	Questão 10: a	Questão 11: a	Questão 12: d
	Questão 13: b	Questão 14: a	Questão 15: b	Questão 16: a	Questão 17: d	Questão 18: d
	Questão 19: d	Questão 20: ?	Questão 21: d	Questão 22: b	Questão 23: e	Questão 24: e
	Questão 25: e	Questão 26: ?	Questão 27: e	Questão 28: e	Questão 29: e	Questão 30: d
	Questão 31: d	Questão 32: b	Questão 33: d	Questão 34: e	Questão 35: a	Questão 36: a
	Questão 37: e	Questão 38: a	Questão 39: d	Questão 40: b	Questão 41: c	Questão 42: d
	Questão 43: b	Questão 44: c	Questão 45: a	Questão 46: a	Questão 47: b	Questão 48: a
	Questão 49: e	Questão 50: e	Questão 51: a	Questão 52: a	Questão 53: d	Questão 54: a
	Questão 55: e	Questão 56: a	Questão 57: c	Questão 58: d	Questão 59: b	Questão 60: e
	Questão 61: e	Questão 62: a	Questão 63: c	Questão 64: a	Questão 65: b	Questão 66: ?
	Questão 67: ?	Questão 68: ?	Questão 69: ?	Questão 70: ?	Questão 71: ?	Questão 72: ?
	Questão 73: ?	Questão 74: ?	Questão 75: ?	Questão 76: ?	Questão 77: ?	Questão 78: ?
	Questão 79: ?	Questão 80: ?	Questão 81: ?	Questão 82: ?	Questão 83: ?	Questão 84: ?
	Questão 85: ?	Questão 86: ?	Questão 87: ?	Questão 88: ?	Questão 89: ?	Questão 90: ?
