RELATÓRIO PROVA 6:
	Questão 1: e	Questão 2: c	Questão 3: a	Questão 4: d	Questão 5: c	Questão 6: e
	Questão 7: b	Questão 8: d	Questão 9: a	Questão 10: d	Questão 11: a	Questão 12: a
	Questão 13: a	Questão 14: d	Questão 15: c	Questão 16: a	Questão 17: d	Questão 18: d
	Questão 19: c	Questão 20: a	Questão 21: c	Questão 22: e	Questão 23: e	Questão 24: c
	Questão 25: b	Questão 26: b	Questão 27: d	Questão 28: e	Questão 29: e	Questão 30: d
	Questão 31: b	Questão 32: d	Questão 33: a	Questão 34: b	Questão 35: a	Questão 36: a
	Questão 37: c	Questão 38: d	Questão 39: c	Questão 40: e	Questão 41: b	Questão 42: a
	Questão 43: b	Questão 44: c	Questão 45: c	Questão 46: a	Questão 47: a	Questão 48: e
	Questão 49: e	Questão 50: d	Questão 51: a	Questão 52: b	Questão 53: b	Questão 54: d
	Questão 55: e	Questão 56: b	Questão 57: c	Questão 58: b	Questão 59: c	Questão 60: d
	Questão 61: a	Questão 62: a	Questão 63: b	Questão 64: c	Questão 65: a	Questão 66: d
	Questão 67: e	Questão 68: e	Questão 69: d	Questão 70: c	Questão 71: a	Questão 72: e
	Questão 73: c	Questão 74: b	Questão 75: b	Questão 76: e	Questão 77: b	Questão 78: a
	Questão 79: b	Questão 80: a	Questão 81: e	Questão 82: d	Questão 83: b	Questão 84: a
	Questão 85: a	Questão 86: d	Questão 87: d	Questão 88: b	Questão 89: e	Questão 90: c
