RELATÓRIO PROVA 47:
	Questão 1: ?	Questão 16: ?	Questão 31: d	Questão 46: ?	Questão 61: a	Questão 76: ?
	Questão 2: ?	Questão 17: d	Questão 32: e	Questão 47: ?	Questão 62: ?	Questão 77: ?
	Questão 3: ?	Questão 18: d	Questão 33: e	Questão 48: ?	Questão 63: ?	Questão 78: ?
	Questão 4: ?	Questão 19: d	Questão 34: ?	Questão 49: ?	Questão 64: ?	Questão 79: ?
	Questão 5: ?	Questão 20: d	Questão 35: e	Questão 50: ?	Questão 65: ?	Questão 80: ?
	Questão 6: ?	Questão 21: d	Questão 36: ?	Questão 51: ?	Questão 66: ?	Questão 81: ?
	Questão 7: ?	Questão 22: ?	Questão 37: b	Questão 52: ?	Questão 67: ?	Questão 82: ?
	Questão 8: ?	Questão 23: d	Questão 38: ?	Questão 53: ?	Questão 68: ?	Questão 83: ?
	Questão 9: b	Questão 24: ?	Questão 39: ?	Questão 54: ?	Questão 69: c	Questão 84: ?
	Questão 10: ?	Questão 25: d	Questão 40: ?	Questão 55: ?	Questão 70: ?	Questão 85: ?
	Questão 11: ?	Questão 26: d	Questão 41: ?	Questão 56: ?	Questão 71: ?	Questão 86: ?
	Questão 12: ?	Questão 27: ?	Questão 42: ?	Questão 57: c	Questão 72: ?	Questão 87: ?
	Questão 13: ?	Questão 28: d	Questão 43: ?	Questão 58: ?	Questão 73: c	Questão 88: ?
	Questão 14: ?	Questão 29: d	Questão 44: ?	Questão 59: a	Questão 74: ?	Questão 89: ?
	Questão 15: ?	Questão 30: d	Questão 45: ?	Questão 60: ?	Questão 75: ?	Questão 90: ?
