RELATÓRIO PROVA 13:
	Questão 1: b	Questão 2: c	Questão 3: a	Questão 4: c	Questão 5: c	Questão 6: c
	Questão 7: c	Questão 8: d	Questão 9: a	Questão 10: c	Questão 11: a	Questão 12: a
	Questão 13: d	Questão 14: b	Questão 15: b	Questão 16: d	Questão 17: d	Questão 18: a
	Questão 19: a	Questão 20: c	Questão 21: e	Questão 22: e	Questão 23: a	Questão 24: d
	Questão 25: a	Questão 26: a	Questão 27: d	Questão 28: e	Questão 29: b	Questão 30: d
	Questão 31: c	Questão 32: d	Questão 33: a	Questão 34: e	Questão 35: b	Questão 36: c
	Questão 37: d	Questão 38: e	Questão 39: c	Questão 40: d	Questão 41: c	Questão 42: a
	Questão 43: b	Questão 44: c	Questão 45: b	Questão 46: a	Questão 47: c	Questão 48: b
	Questão 49: d	Questão 50: a	Questão 51: a	Questão 52: b	Questão 53: b	Questão 54: c
	Questão 55: e	Questão 56: d	Questão 57: c	Questão 58: b	Questão 59: a	Questão 60: e
	Questão 61: b	Questão 62: b	Questão 63: c	Questão 64: c	Questão 65: e	Questão 66: d
	Questão 67: e	Questão 68: b	Questão 69: d	Questão 70: e	Questão 71: b	Questão 72: d
	Questão 73: a	Questão 74: c	Questão 75: d	Questão 76: c	Questão 77: b	Questão 78: e
	Questão 79: e	Questão 80: c	Questão 81: d	Questão 82: a	Questão 83: d	Questão 84: c
	Questão 85: d	Questão 86: b	Questão 87: b	Questão 88: e	Questão 89: d	Questão 90: d
