RELATÓRIO PROVA 25:
	Questão 1: b	Questão 2: c	Questão 3: a	Questão 4: c	Questão 5: c	Questão 6: c
	Questão 7: d	Questão 8: d	Questão 9: a	Questão 10: c	Questão 11: a	Questão 12: a
	Questão 13: b	Questão 14: d	Questão 15: d	Questão 16: a	Questão 17: d	Questão 18: e
	Questão 19: c	Questão 20: a	Questão 21: e	Questão 22: a	Questão 23: a	Questão 24: a
	Questão 25: c	Questão 26: c	Questão 27: d	Questão 28: b	Questão 29: a	Questão 30: e
	Questão 31: b	Questão 32: a	Questão 33: a	Questão 34: a	Questão 35: a	Questão 36: b
	Questão 37: c	Questão 38: c	Questão 39: e	Questão 40: e	Questão 41: a	Questão 42: e
	Questão 43: c	Questão 44: d	Questão 45: d	Questão 46: a	Questão 47: a	Questão 48: a
	Questão 49: b	Questão 50: e	Questão 51: a	Questão 52: e	Questão 53: b	Questão 54: c
	Questão 55: e	Questão 56: e	Questão 57: a	Questão 58: c	Questão 59: a	Questão 60: c
	Questão 61: d	Questão 62: a	Questão 63: b	Questão 64: e	Questão 65: c	Questão 66: c
	Questão 67: c	Questão 68: b	Questão 69: a	Questão 70: c	Questão 71: e	Questão 72: e
	Questão 73: c	Questão 74: e	Questão 75: b	Questão 76: b	Questão 77: a	Questão 78: d
	Questão 79: c	Questão 80: d	Questão 81: a	Questão 82: b	Questão 83: a	Questão 84: a
	Questão 85: b	Questão 86: e	Questão 87: c	Questão 88: b	Questão 89: e	Questão 90: b
