RELATÓRIO PROVA 11:
	Questão 1: c	Questão 2: c	Questão 3: a	Questão 4: c	Questão 5: c	Questão 6: e
	Questão 7: c	Questão 8: d	Questão 9: a	Questão 10: e	Questão 11: a	Questão 12: a
	Questão 13: d	Questão 14: d	Questão 15: b	Questão 16: a	Questão 17: d	Questão 18: e
	Questão 19: c	Questão 20: c	Questão 21: e	Questão 22: d	Questão 23: e	Questão 24: c
	Questão 25: a	Questão 26: a	Questão 27: ?	Questão 28: e	Questão 29: b	Questão 30: d
	Questão 31: e	Questão 32: b	Questão 33: a	Questão 34: b	Questão 35: a	Questão 36: a
	Questão 37: e	Questão 38: c	Questão 39: b	Questão 40: d	Questão 41: c	Questão 42: a
	Questão 43: b	Questão 44: a	Questão 45: c	Questão 46: a	Questão 47: a	Questão 48: a
	Questão 49: e	Questão 50: e	Questão 51: a	Questão 52: d	Questão 53: b	Questão 54: c
	Questão 55: c	Questão 56: e	Questão 57: a	Questão 58: c	Questão 59: ?	Questão 60: a
	Questão 61: d	Questão 62: a	Questão 63: b	Questão 64: a	Questão 65: a	Questão 66: a
	Questão 67: e	Questão 68: c	Questão 69: c	Questão 70: e	Questão 71: d	Questão 72: e
	Questão 73: c	Questão 74: ?	Questão 75: c	Questão 76: c	Questão 77: c	Questão 78: c
	Questão 79: c	Questão 80: c	Questão 81: c	Questão 82: b	Questão 83: c	Questão 84: a
	Questão 85: a	Questão 86: c	Questão 87: c	Questão 88: c	Questão 89: c	Questão 90: c
