RELATÓRIO PROVA 41:
	Questão 1: b	Questão 16: a	Questão 31: b	Questão 46: a	Questão 61: b	Questão 76: e
	Questão 2: c	Questão 17: d	Questão 32: d	Questão 47: a	Questão 62: b	Questão 77: d
	Questão 3: a	Questão 18: d	Questão 33: a	Questão 48: b	Questão 63: b	Questão 78: a
	Questão 4: b	Questão 19: d	Questão 34: d	Questão 49: e	Questão 64: e	Questão 79: d
	Questão 5: c	Questão 20: c	Questão 35: a	Questão 50: d	Questão 65: a	Questão 80: b
	Questão 6: e	Questão 21: d	Questão 36: a	Questão 51: c	Questão 66: d	Questão 81: e
	Questão 7: a	Questão 22: a	Questão 37: a	Questão 52: d	Questão 67: d	Questão 82: b
	Questão 8: b	Questão 23: e	Questão 38: c	Questão 53: b	Questão 68: a	Questão 83: c
	Questão 9: a	Questão 24: c	Questão 39: d	Questão 54: b	Questão 69: a	Questão 84: a
	Questão 10: d	Questão 25: a	Questão 40: d	Questão 55: b	Questão 70: a	Questão 85: e
	Questão 11: a	Questão 26: a	Questão 41: b	Questão 56: e	Questão 71: c	Questão 86: ?
	Questão 12: a	Questão 27: e	Questão 42: e	Questão 57: c	Questão 72: e	Questão 87: a
	Questão 13: a	Questão 28: e	Questão 43: c	Questão 58: a	Questão 73: e	Questão 88: e
	Questão 14: a	Questão 29: e	Questão 44: b	Questão 59: e	Questão 74: c	Questão 89: a
	Questão 15: b	Questão 30: d	Questão 45: d	Questão 60: a	Questão 75: d	Questão 90: e
