RELATÓRIO PROVA 26:
	Questão 1: ?	Questão 16: ?	Questão 31: d	Questão 46: a	Questão 61: c	Questão 76: ?
	Questão 2: ?	Questão 17: ?	Questão 32: ?	Questão 47: ?	Questão 62: ?	Questão 77: ?
	Questão 3: ?	Questão 18: ?	Questão 33: a	Questão 48: ?	Questão 63: a	Questão 78: ?
	Questão 4: ?	Questão 19: ?	Questão 34: d	Questão 49: e	Questão 64: ?	Questão 79: ?
	Questão 5: ?	Questão 20: ?	Questão 35: ?	Questão 50: ?	Questão 65: ?	Questão 80: ?
	Questão 6: ?	Questão 21: ?	Questão 36: c	Questão 51: c	Questão 66: ?	Questão 81: ?
	Questão 7: ?	Questão 22: c	Questão 37: c	Questão 52: b	Questão 67: ?	Questão 82: ?
	Questão 8: ?	Questão 23: ?	Questão 38: c	Questão 53: c	Questão 68: ?	Questão 83: ?
	Questão 9: ?	Questão 24: ?	Questão 39: a	Questão 54: c	Questão 69: a	Questão 84: ?
	Questão 10: ?	Questão 25: ?	Questão 40: d	Questão 55: b	Questão 70: ?	Questão 85: ?
	Questão 11: ?	Questão 26: ?	Questão 41: b	Questão 56: e	Questão 71: a	Questão 86: ?
	Questão 12: ?	Questão 27: ?	Questão 42: d	Questão 57: c	Questão 72: c	Questão 87: ?
	Questão 13: ?	Questão 28: d	Questão 43: b	Questão 58: b	Questão 73: ?	Questão 88: ?
	Questão 14: ?	Questão 29: d	Questão 44: c	Questão 59: d	Questão 74: ?	Questão 89: ?
	Questão 15: ?	Questão 30: d	Questão 45: d	Questão 60: c	Questão 75: a	Questão 90: c
