RELATÓRIO PROVA 29:
	Questão 1: d	Questão 2: c	Questão 3: b	Questão 4: d	Questão 5: a	Questão 6: e
	Questão 7: a	Questão 8: b	Questão 9: a	Questão 10: e	Questão 11: a	Questão 12: a
	Questão 13: c	Questão 14: a	Questão 15: b	Questão 16: a	Questão 17: d	Questão 18: d
	Questão 19: a	Questão 20: a	Questão 21: e	Questão 22: a	Questão 23: e	Questão 24: c
	Questão 25: b	Questão 26: b	Questão 27: d	Questão 28: e	Questão 29: e	Questão 30: d
	Questão 31: a	Questão 32: c	Questão 33: c	Questão 34: e	Questão 35: a	Questão 36: c
	Questão 37: b	Questão 38: c	Questão 39: c	Questão 40: b	Questão 41: d	Questão 42: a
	Questão 43: b	Questão 44: b	Questão 45: c	Questão 46: a	Questão 47: a	Questão 48: a
	Questão 49: e	Questão 50: e	Questão 51: a	Questão 52: d	Questão 53: b	Questão 54: c
	Questão 55: e	Questão 56: e	Questão 57: c	Questão 58: a	Questão 59: d	Questão 60: e
	Questão 61: c	Questão 62: a	Questão 63: c	Questão 64: c	Questão 65: a	Questão 66: c
	Questão 67: e	Questão 68: e	Questão 69: d	Questão 70: e	Questão 71: d	Questão 72: e
	Questão 73: b	Questão 74: c	Questão 75: b	Questão 76: c	Questão 77: a	Questão 78: a
	Questão 79: d	Questão 80: a	Questão 81: b	Questão 82: a	Questão 83: a	Questão 84: b
	Questão 85: d	Questão 86: a	Questão 87: c	Questão 88: e	Questão 89: b	Questão 90: c
