RELATÓRIO PROVA 43:
	Questão 1: c	Questão 16: a	Questão 31: d	Questão 46: a	Questão 61: b	Questão 76: e
	Questão 2: c	Questão 17: d	Questão 32: d	Questão 47: a	Questão 62: a	Questão 77: c
	Questão 3: a	Questão 18: d	Questão 33: a	Questão 48: d	Questão 63: b	Questão 78: a
	Questão 4: d	Questão 19: ?	Questão 34: d	Questão 49: e	Questão 64: c	Questão 79: b
	Questão 5: c	Questão 20: c	Questão 35: a	Questão 50: a	Questão 65: e	Questão 80: ?
	Questão 6: e	Questão 21: e	Questão 36: a	Questão 51: a	Questão 66: b	Questão 81: ?
	Questão 7: c	Questão 22: b	Questão 37: e	Questão 52: d	Questão 67: d	Questão 82: c
	Questão 8: d	Questão 23: e	Questão 38: c	Questão 53: a	Questão 68: a	Questão 83: a
	Questão 9: a	Questão 24: d	Questão 39: b	Questão 54: e	Questão 69: b	Questão 84: a
	Questão 10: ?	Questão 25: a	Questão 40: b	Questão 55: d	Questão 70: e	Questão 85: e
	Questão 11: a	Questão 26: a	Questão 41: c	Questão 56: d	Questão 71: a	Questão 86: ?
	Questão 12: b	Questão 27: e	Questão 42: a	Questão 57: c	Questão 72: e	Questão 87: e
	Questão 13: a	Questão 28: e	Questão 43: ?	Questão 58: b	Questão 73: b	Questão 88: ?
	Questão 14: d	Questão 29: e	Questão 44: b	Questão 59: b	Questão 74: ?	Questão 89: c
	Questão 15: c	Questão 30: d	Questão 45: e	Questão 60: c	Questão 75: a	Questão 90: c
