RELATÓRIO PROVA 22:
	Questão 1: a	Questão 16: b	Questão 31: c	Questão 46: a	Questão 61: c	Questão 76: c
	Questão 2: b	Questão 17: a	Questão 32: b	Questão 47: b	Questão 62: a	Questão 77: e
	Questão 3: b	Questão 18: d	Questão 33: a	Questão 48: a	Questão 63: b	Questão 78: c
	Questão 4: d	Questão 19: d	Questão 34: e	Questão 49: c	Questão 64: a	Questão 79: c
	Questão 5: b	Questão 20: c	Questão 35: a	Questão 50: c	Questão 65: b	Questão 80: b
	Questão 6: a	Questão 21: d	Questão 36: b	Questão 51: a	Questão 66: b	Questão 81: b
	Questão 7: a	Questão 22: b	Questão 37: b	Questão 52: b	Questão 67: d	Questão 82: c
	Questão 8: b	Questão 23: e	Questão 38: d	Questão 53: a	Questão 68: b	Questão 83: c
	Questão 9: a	Questão 24: a	Questão 39: d	Questão 54: c	Questão 69: e	Questão 84: a
	Questão 10: b	Questão 25: b	Questão 40: d	Questão 55: e	Questão 70: c	Questão 85: c
	Questão 11: c	Questão 26: e	Questão 41: c	Questão 56: e	Questão 71: b	Questão 86: b
	Questão 12: a	Questão 27: d	Questão 42: d	Questão 57: b	Questão 72: d	Questão 87: a
	Questão 13: b	Questão 28: a	Questão 43: b	Questão 58: c	Questão 73: b	Questão 88: e
	Questão 14: b	Questão 29: a	Questão 44: c	Questão 59: e	Questão 74: c	Questão 89: a
	Questão 15: b	Questão 30: b	Questão 45: d	Questão 60: c	Questão 75: e	Questão 90: d
