RELATÓRIO PROVA 23:
	Questão 1: c	Questão 2: c	Questão 3: a	Questão 4: d	Questão 5: a	Questão 6: e
	Questão 7: ?	Questão 8: ?	Questão 9: ?	Questão 10: ?	Questão 11: c	Questão 12: b
	Questão 13: a	Questão 14: c	Questão 15: a	Questão 16: a	Questão 17: d	Questão 18: d
	Questão 19: c	Questão 20: a	Questão 21: e	Questão 22: b	Questão 23: e	Questão 24: d
	Questão 25: e	Questão 26: ?	Questão 27: ?	Questão 28: e	Questão 29: d	Questão 30: b
	Questão 31: b	Questão 32: d	Questão 33: d	Questão 34: b	Questão 35: a	Questão 36: a
	Questão 37: a	Questão 38: b	Questão 39: d	Questão 40: c	Questão 41: b	Questão 42: e
	Questão 43: b	Questão 44: e	Questão 45: d	Questão 46: a	Questão 47: a	Questão 48: b
	Questão 49: e	Questão 50: b	Questão 51: c	Questão 52: d	Questão 53: b	Questão 54: b
	Questão 55: c	Questão 56: e	Questão 57: d	Questão 58: d	Questão 59: d	Questão 60: d
	Questão 61: b	Questão 62: b	Questão 63: b	Questão 64: c	Questão 65: c	Questão 66: d
	Questão 67: b	Questão 68: e	Questão 69: a	Questão 70: c	Questão 71: a	Questão 72: e
	Questão 73: a	Questão 74: b	Questão 75: e	Questão 76: e	Questão 77: a	Questão 78: a
	Questão 79: d	Questão 80: a	Questão 81: b	Questão 82: d	Questão 83: c	Questão 84: c
	Questão 85: b	Questão 86: b	Questão 87: b	Questão 88: e	Questão 89: b	Questão 90: e
