RELATÓRIO PROVA 2:
	Questão 1: d	Questão 2: c	Questão 3: a	Questão 4: d	Questão 5: c	Questão 6: a
	Questão 7: a	Questão 8: d	Questão 9: a	Questão 10: d	Questão 11: a	Questão 12: a
	Questão 13: b	Questão 14: a	Questão 15: ?	Questão 16: d	Questão 17: d	Questão 18: c
	Questão 19: ?	Questão 20: a	Questão 21: e	Questão 22: e	Questão 23: a	Questão 24: c
	Questão 25: d	Questão 26: d	Questão 27: e	Questão 28: e	Questão 29: a	Questão 30: e
	Questão 31: d	Questão 32: d	Questão 33: c	Questão 34: e	Questão 35: a	Questão 36: a
	Questão 37: e	Questão 38: c	Questão 39: c	Questão 40: d	Questão 41: c	Questão 42: a
	Questão 43: b	Questão 44: a	Questão 45: c	Questão 46: a	Questão 47: b	Questão 48: d
	Questão 49: b	Questão 50: d	Questão 51: a	Questão 52: a	Questão 53: a	Questão 54: c
	Questão 55: e	Questão 56: a	Questão 57: c	Questão 58: c	Questão 59: e	Questão 60: c
	Questão 61: d	Questão 62: a	Questão 63: b	Questão 64: e	Questão 65: c	Questão 66: b
	Questão 67: d	Questão 68: d	Questão 69: b	Questão 70: c	Questão 71: b	Questão 72: c
	Questão 73: a	Questão 74: e	Questão 75: a	Questão 76: c	Questão 77: c	Questão 78: e
	Questão 79: c	Questão 80: b	Questão 81: b	Questão 82: a	Questão 83: c	Questão 84: c
	Questão 85: d	Questão 86: b	Questão 87: a	Questão 88: c	Questão 89: d	Questão 90: e
