RELATÓRIO PROVA 3:
	Questão 1: e	Questão 16: c	Questão 31: e	Questão 46: a	Questão 61: c	Questão 76: e
	Questão 2: a	Questão 17: d	Questão 32: c	Questão 47: b	Questão 62: a	Questão 77: a
	Questão 3: e	Questão 18: e	Questão 33: a	Questão 48: e	Questão 63: c	Questão 78: a
	Questão 4: e	Questão 19: b	Questão 34: b	Questão 49: e	Questão 64: c	Questão 79: c
	Questão 5: a	Questão 20: b	Questão 35: a	Questão 50: a	Questão 65: a	Questão 80: a
	Questão 6: c	Questão 21: d	Questão 36: b	Questão 51: a	Questão 66: a	Questão 81: d
	Questão 7: d	Questão 22: a	Questão 37: e	Questão 52: b	Questão 67: d	Questão 82: c
	Questão 8: e	Questão 23: c	Questão 38: d	Questão 53: a	Questão 68: e	Questão 83: b
	Questão 9: a	Questão 24: a	Questão 39: b	Questão 54: c	Questão 69: e	Questão 84: b
	Questão 10: e	Questão 25: a	Questão 40: d	Questão 55: e	Questão 70: e	Questão 85: d
	Questão 11: a	Questão 26: a	Questão 41: a	Questão 56: e	Questão 71: d	Questão 86: b
	Questão 12: b	Questão 27: d	Questão 42: e	Questão 57: d	Questão 72: b	Questão 87: a
	Questão 13: d	Questão 28: e	Questão 43: b	Questão 58: b	Questão 73: e	Questão 88: d
	Questão 14: a	Questão 29: d	Questão 44: e	Questão 59: b	Questão 74: a	Questão 89: c
	Questão 15: b	Questão 30: d	Questão 45: e	Questão 60: a	Questão 75: e	Questão 90: e
