RELATÓRIO PROVA 3:
	Questão 1: e	Questão 2: a	Questão 3: e	Questão 4: e	Questão 5: a	Questão 6: c
	Questão 7: d	Questão 8: e	Questão 9: a	Questão 10: e	Questão 11: a	Questão 12: b
	Questão 13: d	Questão 14: a	Questão 15: b	Questão 16: c	Questão 17: d	Questão 18: e
	Questão 19: b	Questão 20: b	Questão 21: d	Questão 22: a	Questão 23: c	Questão 24: a
	Questão 25: a	Questão 26: a	Questão 27: d	Questão 28: e	Questão 29: d	Questão 30: d
	Questão 31: e	Questão 32: c	Questão 33: a	Questão 34: b	Questão 35: a	Questão 36: b
	Questão 37: e	Questão 38: d	Questão 39: b	Questão 40: d	Questão 41: a	Questão 42: e
	Questão 43: b	Questão 44: e	Questão 45: e	Questão 46: a	Questão 47: b	Questão 48: e
	Questão 49: e	Questão 50: a	Questão 51: a	Questão 52: b	Questão 53: a	Questão 54: c
	Questão 55: e	Questão 56: e	Questão 57: d	Questão 58: b	Questão 59: b	Questão 60: a
	Questão 61: c	Questão 62: a	Questão 63: c	Questão 64: c	Questão 65: a	Questão 66: a
	Questão 67: d	Questão 68: e	Questão 69: e	Questão 70: e	Questão 71: d	Questão 72: b
	Questão 73: e	Questão 74: a	Questão 75: e	Questão 76: e	Questão 77: a	Questão 78: a
	Questão 79: c	Questão 80: a	Questão 81: d	Questão 82: c	Questão 83: b	Questão 84: b
	Questão 85: d	Questão 86: b	Questão 87: a	Questão 88: d	Questão 89: c	Questão 90: e
