RELATÓRIO PROVA 10:
	Questão 1: d	Questão 16: b	Questão 31: c	Questão 46: d	Questão 61: ?	Questão 76: d
	Questão 2: c	Questão 17: d	Questão 32: a	Questão 47: d	Questão 62: b	Questão 77: e
	Questão 3: a	Questão 18: c	Questão 33: a	Questão 48: ?	Questão 63: ?	Questão 78: d
	Questão 4: c	Questão 19: d	Questão 34: ?	Questão 49: ?	Questão 64: b	Questão 79: b
	Questão 5: a	Questão 20: d	Questão 35: ?	Questão 50: c	Questão 65: d	Questão 80: e
	Questão 6: c	Questão 21: c	Questão 36: d	Questão 51: b	Questão 66: d	Questão 81: c
	Questão 7: c	Questão 22: b	Questão 37: b	Questão 52: c	Questão 67: d	Questão 82: b
	Questão 8: e	Questão 23: a	Questão 38: e	Questão 53: e	Questão 68: b	Questão 83: b
	Questão 9: c	Questão 24: c	Questão 39: e	Questão 54: e	Questão 69: ?	Questão 84: a
	Questão 10: d	Questão 25: b	Questão 40: b	Questão 55: b	Questão 70: ?	Questão 85: b
	Questão 11: ?	Questão 26: b	Questão 41: ?	Questão 56: c	Questão 71: ?	Questão 86: b
	Questão 12: a	Questão 27: ?	Questão 42: b	Questão 57: d	Questão 72: b	Questão 87: c
	Questão 13: b	Questão 28: ?	Questão 43: a	Questão 58: c	Questão 73: c	Questão 88: c
	Questão 14: d	Questão 29: b	Questão 44: a	Questão 59: d	Questão 74: c	Questão 89: d
	Questão 15: ?	Questão 30: a	Questão 45: b	Questão 60: c	Questão 75: b	Questão 90: e
